html{font-family: sans-serif;line-height: 1.15;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #444}
body{margin: 0}
article,aside,footer,header,nav,section{display: block}
h1{font-size: 2em;margin: 0.67em 0}
figcaption,figure,main{display: block}
figure{margin: 1em 40px}
hr{box-sizing: content-box;height: 0;overflow: visible}
pre{font-family: monospace, monospace;font-size: 1em}
a{background-color: transparent;-webkit-text-decoration-skip: objects}
a:active,a:hover{outline-width: 0}
abbr[title]{border-bottom: none;text-decoration: underline;text-decoration: underline dotted}
b,strong{font-weight: inherit}
b,strong{font-weight: bolder}
code,kbd,samp{font-family: monospace, monospace;font-size: 1em}
dfn{font-style: italic}
mark{background-color: #ff0;color: #000}
small{font-size: 80%}
sub,sup{font-size: 75%;line-height: 0;position: relative;vertical-align: baseline}
sub{bottom: -0.25em}
sup{top: -0.5em}
audio,video{display: inline-block}
audio:not([controls]){display: none;height: 0}
img{border-style: none}
svg:not(:root){overflow: hidden}
button,input,optgroup,select,textarea{font-family: sans-serif;font-size: 100%;line-height: 1.15;margin: 0}
button,input{overflow: visible}
button,select{text-transform: none}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance: button}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style: none;padding: 0}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline: 1px dotted ButtonText}
fieldset{border: 1px solid #c0c0c0;margin: 0 2px;padding: 0.35em 0.625em 0.75em}
legend{box-sizing: border-box;color: inherit;display: table;max-width: 100%;padding: 0;white-space: normal}
progress{display: inline-block;vertical-align: baseline}
textarea{overflow: auto}
[type="checkbox"],[type="radio"]{box-sizing: border-box;padding: 0}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height: auto}
[type="search"]{-webkit-appearance: textfield;outline-offset: -2px}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance: none}
::-webkit-file-upload-button{-webkit-appearance: button;font: inherit}
details,menu{display: block}
summary{display: list-item}
canvas{display: inline-block}
template{display: none}
[hidden]{display: none}
.htmlpage h1, .htmlpage h2, .htmlpage h3, .htmlpage h4{color: #CE5937;margin-bottom: 0;font-weight: bold}
.csspage h1, .csspage h2, .csspage h3, .csspage h4{color: #1C6EA4;font-weight: bold}
.jspage h1, .jspage h2, .jspage h3, .jspage h4{color: #C59237;font-weight: bold}
p{margin: 0 0 10px}
.clearfix:after{ visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0}
.clearfix{ display: inline-block}
body{background-color: #FFF}
body#tinymce{padding: 0 10px}
.imageright{float: right;margin: 0 0 20px 30px}
.htmlpage{background-color: #EEE}
.csspage{background-color: #EEE}
.jspage{background-color: #EEE}
ul.generatorList{margin: 0;padding: 0;text-align: center}
ul.generatorList li{display: inline-block}
ul.generatorList li a{color: #FFF;cursor: pointer;padding: 3px 9px;float: right;display: inline-block;margin: 3px;border-radius: 7px;line-height: 20px;font-size: 18px;border: 2px solid #FFF}
ul.generatorList li a.activeGenerator:hover{background-color: #FFF;cursor: default}
strong{text-decoration: none}
.csspage ul.generatorList li a{background-color: #1C6EA4}
.csspage ul.generatorList li a:hover{background-color: #196393}
.csspage ul.generatorList li a.activeGenerator{border: 2px solid #1C6EA4;background-color: #FFFFFF;color: #1C6EA4}
#back2Top{width: 40px;line-height: 40px;overflow: hidden;z-index: 999;display: none;cursor: pointer;-moz-transform: rotate(270deg);-webkit-transform: rotate(270deg);-o-transform: rotate(270deg);-ms-transform: rotate(270deg);transform: rotate(270deg);position: fixed;bottom: 50px;right: 0;background-color: #DDD;color: #555;text-align: center;font-size: 30px;text-decoration: none}
#back2Top:hover{background-color: #FFF;color: #000}
.htmlpage ul.generatorList li a{background-color: #CE5937}
.htmlpage ul.generatorList li a:hover{background-color: #B95031}
.htmlpage ul.generatorList li a.activeGenerator{border: 2px solid #CE5937;background-color: #FFFFFF;color: #CE5937}
.jspage ul.generatorList li a{background-color: #C59237}
.jspage ul.generatorList li a:hover{background-color: #B18331}
.jspage ul.generatorList li a.activeGenerator{border: 2px solid #C59237;background-color: #FFFFFF;color: #C59237}
/*############### 3 editors BEGIN*/label{cursor: pointer}
h3{font-size: 18px;margin: 0;font-weight: bold}
.wrapPreviews .visualWrap, .wrapPreviews .sourceEditorWrap, .wrapPreviews .cssEditorWrap{width: 32.5%;display: inline-block;margin: 0 1% 10px 0;vertical-align: top;float: left}
.ui-slider{cursor: pointer}
.visualWrap{margin-right: 0 !important}
.cssEditorWrap{vertical-align: top}
.settingRow{clear: both;padding: 5px 0 0 0}
.settingRowLabel{float: left;width: 24%;padding: 5px 1%;text-align: right}
.settingRowInput{float: right;width: 70%;padding: 9px 2% 5px}
.ui-widget-header{background: #D0E4F5}
#sourceFieldecske, #cssCodeFieldecske{border: 1px solid rgba(0,0,0,0.2)}
.wrapPreviews .visualWrap > form > div > div > div:nth-child(1), .wrapPreviews .visualWrap > form > div > div > div:nth-child(2){display: none;
/*tinymce toolbar*/}
#applyCss{background-color: #999;color: #FFF;cursor: pointer;padding: 0px 5px;font-size: 13px;float: right;display: inline-block;margin-top: 3px;border-radius: 3px;line-height: 18px}
#applyCss:hover{background-color: #333}
/*############### 3 editors END */
/* DivTable.com */
.divTable{display: table;width: 100%;margin-bottom: 20px}
.divTableRow{display: table-row}
.divTableHeading{background-color: #EEE;display: table-header-group}
.divTableCell, .divTableHead{border: 1px solid #999999;display: table-cell;padding: 3px 10px}
.divTableHeading{background-color: #EEE;display: table-header-group;font-weight: bold}
.divTableHead{background-color: rgba(0,0,0,0.1);font-weight: bold}
.divTableFoot{background-color: #EEE;display: table-footer-group;font-weight: bold}
.divTableBody{display: table-row-group}
.wrapPreviews{display: block}
.wrapPreviews > div > div > abbr{font-size: 13px;font-weight: bold;cursor: default;line-height: 15px;text-decoration: none;letter-spacing: 1px}
.htmlpage .wrapPreviews > div > div > abbr{color: #CE5937}
.csspage .wrapPreviews > div > div > abbr{color: #1C6EA4}
.jspage .wrapPreviews > div > div > abbr{color: #C59237}
body{font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;line-height: 1.5}
#demo{ border: 5px solid #1D6EA4;width: 90%;padding: 20px 0;text-align: center;margin: 10px auto;height: 100px}
#demotext{text-align: center;font-weight: bold;font-size: 35px;padding: 60px 5px}
#demoparagraph{font-size: 12px;line-height: 15px;color: #333;padding: 5px 0}
#demoparagraph p{margin: 0 0 14px 0}
.pagewrap{max-width: 2000px;margin: auto;background-color: #eee}
.tabz{width: 100%;font-size: 15px;font-weight: bold;line-height: 19px}
.tabz a{width: 33.333333%;display: inline-block;padding: 5px 0;color: #EEE !important;text-decoration: none !important;font-weight: bold;text-align: center;cursor: pointer;letter-spacing: 5px}
.html{background-color: #CE5937}
.css{background-color: #1C6EA4}
.js{background-color: #C59237}
.subtabz{display: block;clear: both}
.subtabz ul{margin: 0;padding: 0;display: none}
.htmlpage .subtabz ul.html{display: block}
.csspage .subtabz ul.css{display: block}
.jspage .subtabz ul.js{display: block}
.htmlhovered .subtabz ul.html{display: block}
.csshovered .subtabz ul.css{display: block}
.jshovered .subtabz ul.js{display: block}
.subtabz ul.html{text-align: left}
.subtabz ul.css{text-align: center}
.subtabz ul.js{text-align: right}
.subtabz ul li{display: inline-block;text-align: center}
.subtabz ul li a{display: block;color: #EEE;text-decoration: none;font-weight: bold;border-radius: 10px 10px 0 0;margin-top: 5px;font-size: 15px;line-height: 19px;padding: 5px 20px}
.subtabz a:hover{background-color: rgba(0,0,0,0.1) !important}
.htmlhovered .subtabz ul.css, .htmlhovered .subtabz ul.js, .csshovered .subtabz ul.html, .csshovered .subtabz ul.js, .jshovered .subtabz ul.html, .jshovered .subtabz ul.css{display: none}
article{padding: 20px;background: #FFF;text-align: center}
#tabContainer{height: 70px}
.mainContent{min-height: 500px;max-width: 1300px;margin: 10px auto 20px;padding: 10px 30px}
.htmlpage .footer{border-top: 3px solid #CE5937}
.csspage .footer{border-top: 3px solid #1C6EA4}
.jspage .footer{border-top: 3px solid #C59237}
.footer{padding: 5px 20px 10px;text-align: right;line-height: 16px;font-size: 12px}
a.activeMenuItem, a.activeMenuItem:hover, a.activeMenuItem:visited{background-color: #EEE !important;color: #444}
a.homeMenu{height: 29px;width: 36px;position: absolute;top: 0;left: 0;overflow: hidden;text-indent: -999px;background: url("/images/logo.png") no-repeat center center #eee}
a.homeMenu:hover{background-color: #FFF}
a.pajzs{width: 350px;font-family: Impact,Charcoal,sans-serif;height: 350px;display: block;-webkit-transition: all 0.2s;
/* Safari */transition: all 0.2s;position: absolute;z-index: 9;color: #FFF;text-align: center;font-size: 80px}
a.pajzs:hover{z-index: 99}
a.pajzs span{display: block;-webkit-transition: all 0.2s;
/* Safari */transition: all 0.2s}
.Pajzs div{
/*border: 1px solid #999;*/}
.pajzsText{position: absolute;width: 350px;padding-top: 100px}
.PajzsLeft{float: left;width: 0;border-left: 50px solid transparent;border-top: 300px solid #CE5937}
.PajzsMiddle{float: left;width: 250px;height: 200px;background-color: #CE5937;padding-top: 100px}
.PajzsRight{float: left;width: 0;border-right: 50px solid transparent;border-top: 300px solid #CE5937}
.PajzsBottom{width: 0;height: 0;border-left: 125px solid transparent;border-right: 125px solid transparent;border-top: 50px solid #CE5937;clear: both;margin-left: 50px}
.cssPajzs .PajzsLeft{border-top-color: #1C6EA4}
.cssPajzs .PajzsMiddle{background-color: #1C6EA4}
.cssPajzs .PajzsRight{border-top-color: #1C6EA4}
.cssPajzs .PajzsBottom{border-top-color: #1C6EA4}
.jsPajzs .PajzsLeft{border-top-color: #C59237}
.jsPajzs .PajzsMiddle{background-color: #C59237}
.jsPajzs .PajzsRight{border-top-color: #C59237}
.jsPajzs .PajzsBottom{border-top-color: #C59237}
#wrapPajzsok{width: 600px;margin: 50px auto 100px;position: relative;height: 550px;overflow: hidden}
#pajzsHTML{top: 0px;left: 125px}
#pajzsCSS{top: 200px;left: 0}
#pajzsJS{top: 200px;left: 250px}
a.pajzs:hover{
/*z-index: 10;*/}
a.pajzs:hover .PajzsLeft{border-left: 30px solid transparent}
a.pajzs:hover .PajzsRight{border-right: 30px solid transparent}
a.pajzs:hover .PajzsMiddle{width: 290px}
a.pajzs:hover .PajzsBottom{border-left: 145px solid transparent;border-right: 145px solid transparent;margin-left: 30px}
table{ border-spacing: 0.5rem;border-collapse: collapse}
table td{padding: 2px}
table, th, td{border: 1px solid black;text-decoration: none}
tfoot{background-color: rgba(0,0,0,0.2);font-weight: bold}
caption{text-align: left;font-style: italic;font-weight: bold;padding-top: 10px}
thead{background-color: rgba(255,255,255,0.5);font-size: 1.2em}
.linkListView{text-align: right;width: 50%;margin: auto}
.linkListView a{display: inline-block;padding: 0px 10px;font-size: 30px;cursor: pointer;color: #444;border-radius: 10px 10px 0 0}
.linkListView a:hover{color: #000;text-shadow: 1px 1px 0px #aaa}
.linkListView a.active{background: #ffffff;box-shadow: 0px -5px 5px #888}
.bannerLinks{display: block}
.bannerLinks a{display: block;max-width: 96%;width: 750px;margin: 0px auto 20px;text-decoration: none;padding: 20px 2%;background: #ffffff;color: #333;transition: 0.5s all}
.bannerLinks a:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0}
.bannerLinks a.readMore{background: #eed6d6}
.bannerLinks a{ display: inline-block}
* html .bannerLinks a{ height: 1%}
.bannerLinks a{ display: block}
.bannerLinks a strong{display: block;font-size: 20px;border-bottom: 1px solid #999;padding: 40px 5px 15px}
.bannerLinks a > span{float: left;display: inline-block;width: 100%;max-width: 440px}
.bannerLinks a > span > span{display: inline-block;font-size: 15px;line-height: 16px;padding: 10px 5px}
.bannerLinks a em{display: inline-block;text-decoration: underline;color: #CE5937;font-size: 16px;font-weight: bold;padding: 0 5px}
.bannerLinks a img{display: inline-block;max-width: 100%;float: right;border: 2px solid #FFF}
.bannerLinks a:hover{background: #fff6f6}
.bannerLinks a:hover strong{color: #CE5937}
.showThumbs{text-align: center}
.bannerLinks.showThumbs a{display: inline-block;width: 300px;padding: 10px}
.bannerLinks.showThumbs a span span {display: none}
.bannerLinks.showThumbs a > span{float: none;display: none;width: 260px;margin: 134px 0 0px 50px;position: absolute;background-color: rgba(0,0,0,0.7);height: 65px;padding: 5px 0 0 0;border-radius: 20px 0 0 0}
.bannerLinks.showThumbs a:hover > span{display: block}
.bannerLinks.showThumbs a:hover{background: rgba(0,0,0,0.7)}
.bannerLinks.showThumbs a strong{border: none;padding-top: 20px;line-height: 20px}
.bannerLinks.showThumbs a em{font-size: 13px}
.bannerLinks.showThumbs a strong, .bannerLinks.showThumbs a:hover strong{color: #FFF;font-size: 18px}
.bannerLinks.showThumbs a em{color: #FFF;font-size: 12px;letter-spacing: 1px;font-weight: normal}
.morelink{max-width: 900px;text-align: right;margin: 40px auto 50px}
.morelink a{background: #CE5937;text-decoration: none;font-weight: bold;font-size: 21px;color: #FFF;padding: 6px 20px;border-radius: 10px}
.morelink a:hover{background: #AE4927}
@media screen and (max-width: 950px){.mainContent{margin: 35px auto 20px;padding: 10px}
}
@media screen and (max-width: 850px){.bannerLinks a > span{max-width: 357px}
}
@media screen and (max-width: 750px){.bannerLinks a img{max-width: 200px;float: none;vertical-align: middle}
.bannerLinks a strong{padding: 10px 5px 15px;line-height: 20px}
.bannerLinks a{text-align: center}
}
@media screen and (max-width: 650px){.bannerLinks a > span{max-width: 270px}
}
@media screen and (max-width: 650px){.bannerLinks a > span{max-width: 1000px}
.bannerLinks a img{max-width: 160px}
.mainContent{margin-top: 70px}
}
