<html class="" lang="en" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="4Z0XnuPtcGIpIlbrslVJBmVEGuzeHYVdzFWCULKi5qU">
    <title>The most advanced responsive front-end framework in the world. | Foundation</title>
    <link rel="icon" href="assets/img/icons/foundation-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css?hash=f31c9283e691f8df9512bf84d75227b3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <script src="https://cdn.optimizely.com/js/4584870516.js"></script>
  <meta class="foundation-mq"></head>
  <body>
  <!-- Info Banner For Announcements or Links -->
    <!-- Info Banner For Announcements or Links -->
    <!-- <a href="https://zurb.com/university/foundation-intro" class="docs-banner course-banner">
      <div class="info">
        <h5 class=""><strong>To master everything new in 6.4, along with the rest of Foundation register for our Aug 8th Webinar Class &rsaquo;</strong></h5>
      </div>
    </a> -->
    
    <!-- <a href="https://zurb.com/wired" id="notice">
      <div class="info hide-for-small">
        <div id="clockdiv" class="countdown">
            <span class="timer-day days"></span>
            <span class="timer-colon">:</span>
          <span class="timer-hour hours"></span>
          <span class="timer-colon">:</span>
          <span class="timer-hour minutes"></span>
          <span class="timer-colon">:</span>
          <span class="timer-seconds seconds"></span>
        </div>
      </div>
    </a> -->

    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="off-canvas position-left is-transition-push" id="offCanvas" data-off-canvas="lcz4kp-off-canvas" data-position="left" aria-hidden="true">
          <ul class="off-canvas-list">
            <li><label class="first">Foundation</label></li>
            <li><a href="index.html">Home</a></li>
          </ul>
          
          <hr>
          
          <ul class="off-canvas-list">
            <li><a href="showcase/brands.html">Brands</a></li>
            <li><a href="showcase/case-studies.html">Case Studies</a></li>
            <li><a href="showcase/buzz.html">Buzz</a></li>
            <li><a href="showcase/about.html">About Foundation</a></li>
          </ul>
          
          <hr>
          
          <ul class="off-canvas-list">
            <li><label class="first">Foundation for Sites</label></li>
          
            <li class="nav-main-item"><a class="" href="sites.html">Home</a></li>
              <li><a href="sites/getting-started.html" class="is-active">Getting Started</a></li>
              <li><a href="sites/download.html">Download</a></li>
              <li><a href="templates.html">HTML Templates</a></li>
              <li><a href="building-blocks/">Building Blocks</a></li>
              <li><a href="sites/resources.html">Resources</a></li>
              <li><a href="sites/docs/">Docs</a></li>
          </ul>
          
          <hr>
          
          <ul class="off-canvas-list">
            <li><label class="first">Foundation for Emails</label></li>
            <li class="nav-main-item"><a class="spaced-list-item" href="emails.html">Home</a></li>
              <li><a href="emails/getting-started.html">Getting Started</a></li>
              <li><a href="emails/download.html">Download</a></li>
              <li><a href="emails/inliner.html">Inliner</a></li>
              <li><a href="emails/email-templates.html">Email Templates</a></li>
              <li><a href="emails/resources.html">Resources</a></li>
              <li><a href="emails/docs/">Docs</a></li>
          </ul>
          
          <hr>
          
          <ul class="off-canvas-list">
            <li><label class="first">Develop</label></li>
            <li><a href="templates.html">HTML Templates</a></li>
            <li><a href="sites/resources.html">Resources</a></li>
            <li><a href="building-blocks/">Building Blocks</a></li>
            <li><a href="get-involved/contribute.html">Contribute</a></li>
            <li><a href="upload.html">Annotate Code</a></li>
          </ul>
          
          <hr>
          
          <ul class="off-canvas-list">
            <li><label class="first">Tutorials</label></li>
            <li><a href="learn/tutorials.html">Tutorials</a></li>
            <li><a href="https://zurb.com/university/lessons">Lessons <i class="fa fa-external-link"></i></a></li>
            <li><a href="https://zurb.com/university">Courses <i class="fa fa-external-link"></i></a></li>
            <li><a href="https://zurb.com/university/training">Custom Training <i class="fa fa-external-link"></i></a></li>
            <li><a href="learn/certification.html">Certification</a></li>
          </ul>
          
          <hr>
          
          <ul class="off-canvas-list">
            <li><label class="first">Get Involved</label></li>
            <li><a href="get-involved/support.html">Connect</a>
            </li>
            <li><a href="https://github.com/foundation/foundation-sites/discussions">Foundation Forum</a></li>
            <li><a href="get-involved/faq.html">FAQs</a></li>
            <li><a href="get-involved/contribute.html">Contribute</a></li>
            <li><a href="get-involved/yetinauts.html">Yetinauts</a></li>
            <li><a href="get-involved/partners.html">Partners</a></li>
            <li><a href="email-sponsorships.html">Sponsorships</a></li>
          </ul>
        </div>

        <div class="off-canvas-content" data-off-canvas-content="">

          <div class="title-bar hide-for-medium">
            <div class="title-bar-left">
              <button class="menu-icon-style" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvas"><img class="hamburger-icon" alt="Menu icon" src="assets/img/icons/menu-grey.png">
                <a class="title-bar-home-link" href=""><span class="title-bar-title"><img src="assets/img/zurb-logo.svg" alt="ZURB"><span class="title-bar-title-text">Foundation</span></span></a>
              </button>
            </div>
          </div>

          <nav class="marketing-topbar show-for-medium">
          
            <ul class="menu">
          
              <li class="topbar-title"><a class="zurb-logo" href="index.html"><strong>Foundation Framework</strong></a>
          
            </li></ul>
          
            <ul class="dropdown menu" data-dropdown-menu="7bj9cg-dropdown-menu" data-click-open="false" role="menubar">
          
              <li class="has-submenu is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Showcase">
                <a href="javascript:void(0)">Showcase</a>
                <ul class="submenu menu vertical is-dropdown-submenu first-sub" data-submenu="" role="menu">
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="showcase/brands.html">Brands</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="showcase/case-studies.html">Case Studies</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="showcase/buzz.html">Buzz</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="showcase/about.html">About Foundation</a></li>
                </ul>
              </li>
          
              <li class="has-submenu is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Develop">
                <a href="develop/getting-started.html">Develop</a>
                <ul class="submenu menu vertical is-dropdown-submenu first-sub" data-submenu="" role="menu">
                  <li class="title is-submenu-item is-dropdown-submenu-item" role="menuitem">Frameworks</li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="sites.html">Foundation for Sites</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="emails.html">Foundation for Email</a></li>
                  <li class="divider is-submenu-item is-dropdown-submenu-item" role="menuitem"></li>
                  <li class="title is-submenu-item is-dropdown-submenu-item" role="menuitem">Develop</li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="templates.html">HTML Templates</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="sites/resources.html">Resources</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="building-blocks/">Building Blocks</a></li>
                </ul>
              </li>
          
              <li class="has-submenu is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Tutorials">
                <a href="learn/tutorials.html">Tutorials</a>
                <ul class="submenu menu vertical is-dropdown-submenu first-sub" data-submenu="" role="menu">
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="learn/tutorials.html">Tutorials</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://zurb.com/university/lessons">Lessons <i class="fa fa-external-link"></i></a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://zurb.com/university">Courses <i class="fa fa-external-link"></i></a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://zurb.com/university/training">Custom Training <i class="fa fa-external-link"></i></a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="learn/certification.html">Certification</a></li>
                </ul>
              </li>
          
              <li class="has-submenu is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Get Involved">
                <a href="get-involved/support.html">Get Involved</a>
                <ul class="submenu menu vertical is-dropdown-submenu first-sub" data-submenu="" role="menu">
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="get-involved/support.html">Connect</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="https://github.com/foundation/foundation-sites/discussions">Foundation Forum</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="get-involved/faq.html">FAQs</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="get-involved/contribute.html">Contribute</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="get-involved/yetinauts.html">Yetinauts</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="get-involved/partners.html">Partners</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="email-sponsorships.html">Sponsorships</a></li>
                </ul>
              </li>
          
              <li class="has-submenu is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Docs">
                <a href="frameworks-docs.html">Docs</a>
                <ul class="submenu menu vertical is-dropdown-submenu first-sub" data-submenu="" role="menu">
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="sites/docs/">Sites Docs</a></li>
                  <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="emails/docs/">Emails Docs</a></li>
                </ul>
              </li>
          
              <li role="menuitem"><a href="develop/getting-started.html" class="button">Getting Started</a></li>
          
            </ul>
          </nav>

          
          <header class="marketing-hero home-large-hero">
          
            <div class="row homepage">
              <div class="small-8 medium-5 medium-offset-1 large-offset-2 end columns">
                <h1 class="hero-main-header">Foundation</h1>
                <h2 class="hero-subheader">The most advanced responsive front-end framework in the world.</h2>
                <br>
                <a href="https://static.foundationcss.com/sites-css-latest" class="large button sites-button hide-for-small-only" download="">Download Foundation 6</a>
              </div>
            </div>
          
            <div class="row homepage">
              <div class="small-6 medium-offset-1 large-offset-2 end columns">
                <div id="watch">
                  <section id="stargazers" class="sites">
                    <a id="stars" class="sites stars" href="https://github.com/foundation/foundation-sites">29.3k GitHub stars</a>
                  </section>
                  <section id="twitter">
                    <a class="twitter" href="https://twitter.com/FoundationCSS">@FoundationCSS</a>
                  </section>
                </div>
              </div>
            </div>
          
          </header>
          
          <!-- main body content -->
          <article class="page-content">
          
            <div class="row">
              <div class="medium-9 medium-centered columns">
                <h2 class="text-center">Responsive design gets a whole lot faster</h2>
                <h4 class="page-intro">A <a href="learn/about.html">Framework</a> for any device, medium, and accessibility. Foundation is a family of responsive front-end frameworks that make it easy to design beautiful responsive websites, apps and emails that look amazing on any device. Foundation is semantic, readable, flexible, and completely customizable. We’re constantly adding new resources and <a href="https://get.foundation/building-blocks/">code snippets</a>, including these handy <a href="templates.html">HTML templates</a> to help get you started!</h4>
              </div>
            </div>
          
            <div class="row column"><hr class="dotted"></div>
          
            <!-- framework callouts -->
            <div class="row framework-callouts">
          
              <div class="medium-4 medium-offset-2 columns container-hover framework-mascot">
                <a href="sites.html">
                <img src="assets/img/mascots/responsive-through-and-through.svg">
                <h6>Foundation for</h6>
                <h2>Sites</h2>
          
                <p>Foundation for Sites is jam-packed with features to help people rapidly build content-focused websites. Foundation for Sites provides you with HTML, CSS, &amp; JavaScript to help you quickly prototype. It's easy to customize &amp; extend to get your project polished &amp; shipped.</p>
                <p class="link">Learn more about Foundation for Sites</p>
                </a>
              </div>
          
              <div class="medium-4 end columns container-hover framework-mascot">
                <a href="emails.html">
                <img src="assets/img/mascots/inky-template.svg">
                <h6>Foundation for</h6>
                <h2>Emails</h2>
          
                <p>Our email framework helps you craft responsive HTML emails that can be read anywhere on any device. Foundation for Emails helps navigate the how different email clients handle HTML and provide tested patterns that work with Outlook as well as all the other major email clients.</p>
                <p class="link">Learn more about Foundation for Emails</p>
                </a>
              </div>
          
            </div>
            <!-- /framework callouts-->
          
            <div class="row column"><hr class="dotted"></div>
          
            <!--Why Foundation-->
            <div class="row column text-center">
              <h2>Build products, apps and services</h2>
              <h4 class="subheader">Foundation is the professional choice for designers, developers and teams.</h4>
            </div>
          
            <div class="row vertical-feature-block">
              <div class="medium-3 large-3 columns">
                 <img src="assets/img/learn/features/semantic-01.svg">
                 <h3 class="feature-block-header">Semantic</h3>
                 <p>Everything is semantic. You can have the cleanest markup without sacrificing the utility and speed of Foundation.</p>
              </div>
              <div class="medium-3 large-3 columns">
                <a href="mobility.html">
                 <img src="assets/img/learn/features/responsive-01.svg">
                 <h3 class="feature-block-header">Mobile First</h3>
                </a>
                 <p>You can build for small devices first. Then, as devices get larger and larger, layer in more complexity for a complete responsive design.</p>
              </div>
              <div class="medium-3 large-3 columns">
                 <img src="assets/img/learn/features/customizable.svg">
                 <h3 class="feature-block-header">Customizable</h3>
                 <p>You can customize your build to include or remove certain elements, as well as define the size of columns, colors, font size and more.</p>
              </div>
              <div class="medium-3 large-3 columns">
                 <img src="assets/img/learn/features/training-01.svg">
                 <h3 class="feature-block-header">Professional</h3>
                 <p>Millions of designers and developers depend on Foundation. We have business support, training and consulting to help grow your product or service.</p>
              </div>
            </div>
          
            <div class="row column text-center">
              <a href="learn/why-foundation.html">Learn more about why Foundation fits in your company →</a>
            </div>
            <!-- /Why Foundation-->
          
            <div class="row column"><hr class="dotted"></div>
          
            <h2 class="section-header text-center" style="max-width: 900px; margin: 0 auto;">Transform your career with comprehensive Foundation Training and Certification</h2>
            <h4 class="subheader text-center" style="max-width: 900px; margin: 0 auto 2rem;">ZURB has been practicing product design since 1998 and our online webinar training will teach you and your team the same valuable skills our designers use on a daily basis.</h4>
          
            <div class="row small-up-1 medium-up-3 homepage-training">
              <a href="https://zurb.com/university/foundation-intro">
                </a><div class="column container-hover vertical-feature-block"><a href="https://zurb.com/university/foundation-intro">
                  <img src="assets/img/learn/features/svgs/code-reduction-01.svg" class="" height="" width="" alt="">
                  <h3 class="feature-block-header">Intro to Foundation</h3>
                  <p class="">There's no faster way to learn to build responsive sites and apps with Foundation. You'll learn how to get started, Foundation's XY grid, time saving UI components and best practices, as well as using and customizing Foundation's JavaScript helpers.</p>
                  </a><a href="https://zurb.com/university/foundation-intro" class="button">Learn More</a>
                </div>
              
              <a href="https://zurb.com/university/advanced-foundation-training">
                </a><div class="column container-hover vertical-feature-block"><a href="https://zurb.com/university/advanced-foundation-training">
                  <img src="https://zurb.com/university/assets/courses/stickers/advanced-foundation-training-sticker-e13d1287aaab71c1490b17489cc09050.svg" class="" height="" width="" alt="">
                  <h3 class="feature-block-header">Advanced Foundation</h3>
                  <p class="">Take your skills to the next level and impress your co-workers with Advanced Foundation. You'll come away with advanced XY Grid skills, how to amplify your skills using Sass, ZURB's build system to automate tasks, and advanced JavaScript customizations.</p>
                  </a><a href="https://zurb.com/university/advanced-foundation-training" class="button">Learn More</a>
                </div>
              
              <a href="https://zurb.com/university">
                </a><div class="column container-hover vertical-feature-block"><a href="https://zurb.com/university">
                  <img src="https://get.foundation/assets/img/learn/features/customizable-sass-grid.svg" class="" height="" width="" alt="">
                  <h3 class="feature-block-header">Foundation Certification</h3>
                  <p class="">Foundation certification shows that you understand responsive design and validates your coding skills with this public accreditation. Foundation Certification will help you become more marketable, get hired faster, and promote yourself.</p>
                  </a><a href="https://get.foundation/learn/certification.html" class="button">Learn More</a>
                </div>
              
            </div>
          
            <div class="row column"><hr class="dotted"></div>
          
            <!--CREDIBILITY BLOCKS-->
            <section class="credibility-blocks">
          
              <div class="row column text-center">
                <h2 class="section-header">Brands using Foundation:</h2>
              </div>
              <a href="showcase/brands.html">
              <div class="row small-up-4 medium-up-5 large-up-6 centered-text">
          
          
                  <div class="column"><img src="assets/img/brand-logos/logo-adobe.png"></div>
                  <div class="column"><img src="assets/img/brand-logos/logo-ebay.png"></div>
                  <div class="column"><img src="assets/img/brand-logos/logo-hp.png"></div>
                  <div class="column"><img src="assets/img/brand-logos/logo-cisco.png"></div>
                  <div class="column"><img src="assets/img/brand-logos/logo-macys.png"></div>
                  <div class="column"><img src="assets/img/brand-logos/logo-disney.png"></div>
                  <div class="column logo-leveler"><img src="assets/img/brand-logos/logo-samsung.png"></div>
                  <div class="column logo-leveler"><img src="assets/img/brand-logos/logo-amazon.png"></div>
                  <div class="column"><img src="assets/img/brand-logos/logo-ea.png"></div>
                  <div class="column logo-leveler"><img src="assets/img/brand-logos/logo-pixar.png"></div>
                  <div class="column"><img src="assets/img/brand-logos/logo-northface.png"></div>
                  <div class="column"><img src="assets/img/brand-logos/logo-university.png"></div>
                  <div class="column logo-leveler"><img src="assets/img/brand-logos/logo-ford.png"></div>
          
                  <!-- old logos -->
                  <div class="column"><img src="assets/img/brand-logos/logo-pbs.png"></div>
                  <div class="column"><img src="assets/img/brand-logos/logo-natgeo.png"></div>
                  <div class="column"><img src="assets/img/brand-logos/logo-webfwd.png"></div>
                  <div class="column"><img src="assets/img/brand-logos/logo-wp.png"></div>
                  <div class="column"><img src="assets/img/brand-logos/logo-losalamos.png"></div>
          
              </div>
              </a>
          
              <div class="row column">
                <p class="text-center"><a href="showcase/brands.html">See who else is using Foundation →</a></p>
              </div>
          
            </section>
          
            <div class="row column text-center">
              <a href="https://www.netlify.com">
                <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify">
              </a>
            </div>
          <!-- /main body content -->
          </article>
          

          <footer class="footer-nav row expanded collapse">
            <div class="footer-nav-left">
              <p class="footer-copyright">© 1998 –
                <script type="text/javascript">
                  document.write(new Date().getFullYear());
                </script>2025
                <noscript>
                  2021
                </noscript>
              </p>
            </div>
            <div class="footer-nav-center">
              <ul class="footer-nav-menu">
                <li class="footer-nav-menu-item">
                  <a href="https://zurb.com/university">Training</a>
                </li>
                <li class="footer-nav-menu-item">
                  <a href="building-blocks/">Building Blocks</a>
                </li>
                <li class="footer-nav-menu-item">
                  <a href="get-involved/support.html">Get Involved</a>
                </li>
                <li class="footer-nav-menu-item">
                  <a href="https://get.foundation/sites/docs/">Docs</a>
                </li>
              </ul>
            </div>
            <div class="footer-nav-right">
              <ul class="footer-nav-menu-icons">
                <li class="footer-nav-menu-item">
                  <a href="get-involved/support.html"><img class="footer-social-icon" src="assets/img/icons/email-icon.svg" alt=""></a>
                </li>
                <li class="footer-nav-menu-item">
                  <a href="https://twitter.com/FoundationCSS"><img class="footer-social-icon" src="assets/img/icons/twitter-icon.svg" alt=""></a>
                </li>
                <li class="footer-nav-menu-item">
                  <a href="https://www.youtube.com/channel/UCS7eqSwmBYuslPEKeJBq-kg"><img class="footer-social-icon" src="assets/img/icons/youtube-icon.svg" alt=""></a>
                </li>
              </ul>
            </div>
          </footer>

        </div>
      </div>
    </div>
    <script src="assets/js/templates.js?hash=da31221246556a38869c24922e9023f0"></script>
    <script src="assets/js/app.js?hash=93c135c910e9aeca31252b66a23dafe1"></script><div class="js-off-canvas-overlay is-overlay-fixed"></div>
  

</body></html>