.lunacy-demo-button[data-v-9e8cf5de]{--button-font-weight:var(--font-semibold);--button-background-primary:#179de3;--button-letter-spacing:-.084px;--button-padding-large:10px 18px;--button-background-primary-hover:var(--c-blue_500);--button-background-primary-active:var(--c-blue_600)}@media screen and (min-width:768px){.lunacy-demo-button[data-v-9e8cf5de]{--button-font-size:var(--font-lg);--button-font-line-height:var(--p-line-height);--button-font-weight:var(--font-bold);--button-letter-spacing:-.09px;--button-padding-large:20px 26px;--button-height-large:64px}}
