<html lang="en-US" dir="ltr" class="dark"><head>
    <meta charset="utf-8">
<link rel="canonical" href="https://iconify.design/">
<link rel="preconnect" href="https://cyberalien.github.io">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Iconify Design: All popular icon sets, one framework.</title>
    <meta name="description" content="All popular icon sets, one framework">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.DbADPP5m.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BCDDMmkC.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.i-6uoSSO.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CwfKyha4.js">
    <link rel="modulepreload" href="/assets/index.md.M_FSmoN4.lean.js">
    <link rel="alternate" href="/rss.xml" type="application/rss+xml" title="Iconify RSS Feed">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/assets/yt/lite-yt-embed.css">
    <script src="/assets/yt/lite-yt-embed.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.i-6uoSSO.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CwfKyha4.js">
    <link rel="modulepreload" href="/assets/index.md.M_FSmoN4.lean.js">
    <link rel="alternate" href="/rss.xml" type="application/rss+xml" title="Iconify RSS Feed">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#ffffff">
    <meta name="author" content="Iconify OÜ">
    <meta property="og:type" content="website">
    <meta name="og:title" content="Iconify">
    <meta name="og:description" content="All popular icon sets, one framework">
    <meta property="og:image" content="https://iconify.design/assets/og/iconify.png">
    <meta name="twitter:title" content="Iconify">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://iconify.design/assets/og/iconify.png">
    <meta name="twitter:site" content="@slava_trushkin">
    <meta name="twitter:url" content="https://iconify.design/">
    <link rel="stylesheet" href="/assets/yt/lite-yt-embed.css">
    <script src="/assets/yt/lite-yt-embed.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  <link rel="prefetch" href="/assets/news_index.md.CDRBe-nn.js"><link rel="prefetch" href="/assets/docs_index.md.DsPfXSsJ.js"><link rel="prefetch" href="/assets/docs_icons_index.md.BqWt3qLP.js"><link rel="prefetch" href="/assets/docs_usage_index.md.DvqqPAnc.js"><link rel="prefetch" href="/assets/docs_libraries_index.md.BM5lDsk3.js"><link rel="prefetch" href="/assets/docs_api_index.md.CqC8Ja0E.js"><link rel="prefetch" href="/assets/docs_articles_index.md.BWWaqjBI.js"><link rel="prefetch" href="/assets/sponsors_index.md.DqardHhU.js"><link rel="prefetch" href="/assets/about_index.md.CI__v4kW.js"><link rel="prefetch" href="/assets/support_index.md.Bap-ZAv7.js"><link rel="prefetch" href="/assets/about_history.md.ClGDOMAh.js"><link rel="prefetch" href="/assets/privacy_index.md.BPsdDdOu.js"><link rel="prefetch" href="/assets/getting-started_index.md.C-0E8nEq.js"></head>
  <body>
    <div id="app"><div class="Layout" data-v-5be70a3a=""><!--[--><!--]--><!--[--><span tabindex="-1" data-v-e715786f=""></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-e715786f="">Skip to content</a><!--]--><!----><header class="VPNav" data-v-5be70a3a="" data-v-80cbdb3b=""><div class="VPNavBar home top" data-v-80cbdb3b="" data-v-75074634=""><div class="wrapper" data-v-75074634=""><div class="container" data-v-75074634=""><div class="title" data-v-75074634=""><div class="VPNavBarTitle" data-v-75074634="" data-v-be843323=""><a class="title" href="/" aria-label="Iconify" data-v-be843323=""><!--[--><!--]--><svg xmlns="http://www.w3.org/2000/svg" width="168" height="48" fill="none" data-v-be843323=""><path stroke="var(--vp-c-brand-gray2)" stroke-linecap="round" stroke-width="4" d="M14 6v6" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-width="8" d="M10 22v16" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray)" stroke-linecap="round" stroke-width="4" d="M10 16v22" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-width="8" d="M38 22v16" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray)" stroke-linecap="round" stroke-width="4" d="M38 16v22M38 38H10" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" d="m24 6 17 11" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray)" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m24 6 17 11" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" d="M24 6 7 17" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray)" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M24 6 7 17" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray2)" stroke-linecap="round" stroke-width="3" d="M41.5 44.5h-35" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-width="8" d="M24 31v10" data-v-be843323=""></path><path stroke="var(--vp-c-brand)" stroke-linecap="round" stroke-width="4" d="M24 25v16" data-v-be843323=""></path><circle cx="24" cy="23" r="4" fill="var(--vp-c-brand)" stroke="var(--vp-c-bg)" stroke-width="2" data-v-be843323=""></circle><circle cx="24" cy="23" r="4" fill="var(--vp-c-brand)" stroke="var(--vp-c-bg)" stroke-width="2" data-v-be843323=""></circle><g clip-path="url(#a)" data-v-be843323=""><path stroke="var(--vp-c-brand-gray2)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M118.5 40.5h47" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m131 34 14 12M156 34l-8 20" data-v-be843323=""></path><path fill="var(--vp-c-brand)" d="M66 14v-2h-4v2h4Zm-4 16a2 2 0 1 0 4 0h-4Zm0-16v16h4V14h-4Z" data-v-be843323=""></path><circle cx="64" cy="12" r="3.5" fill="var(--vp-c-brand)" stroke="var(--vp-c-bg)" data-v-be843323=""></circle><path stroke="var(--vp-c-brand)" stroke-linecap="round" stroke-width="4" d="M84 25v1a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4v-8a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v1" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-width="6" d="M72 15v14" data-v-be843323=""></path><path stroke="var(--vp-c-brand)" stroke-linecap="round" stroke-width="4" d="M72 15v14M91 25v1a4 4 0 0 0 4 4h4a4 4 0 0 0 4-4v-1M103 19v-1a4 4 0 0 0-4-4h-4a4 4 0 0 0-4 4v1" data-v-be843323=""></path><path stroke="var(--vp-c-brand)" stroke-linecap="round" stroke-width="4" d="M99 14h-4a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h4a4 4 0 0 0 4-4v-8a4 4 0 0 0-4-4Z" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-width="6" d="M102 30H92M102 14H92" data-v-be843323=""></path><path stroke="var(--vp-c-brand)" stroke-linecap="round" stroke-width="4" d="M102 30H92M102 14H92M112 14v16M122 14v16" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-width="6" d="m110 16 14 12" data-v-be843323=""></path><path stroke="var(--vp-c-brand)" stroke-linecap="round" stroke-width="4" d="m110 16 14 12" data-v-be843323=""></path><path fill="var(--vp-c-brand)" d="M133 13v-2h-4v2h4Zm-4 17a2 2 0 1 0 4 0h-4Zm0-17v17h4V13h-4Z" data-v-be843323=""></path><circle cx="131" cy="12" r="3.5" fill="var(--vp-c-brand)" stroke="var(--vp-c-bg)" data-v-be843323=""></circle><path stroke="var(--vp-c-brand)" stroke-linecap="round" stroke-width="4" d="M139 20h9M141 11h9" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-width="6" d="M141 12v18" data-v-be843323=""></path><path stroke="var(--vp-c-brand)" stroke-linecap="round" stroke-width="4" d="M141 12v18M164 25l-9-9" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-width="6" d="m156 34 8-20" data-v-be843323=""></path><path stroke="var(--vp-c-brand)" stroke-linecap="round" stroke-width="4" d="m156 34 8-20" data-v-be843323=""></path><circle cx="59" cy="44" r="1" fill="var(--vp-c-brand-gray)" data-v-be843323=""></circle><path stroke="var(--vp-c-brand-gray)" stroke-linejoin="round" stroke-width="1.5" d="M64.5 44.5a4 4 0 0 0 0-8h-2v8h2Z" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M62.5 36.5v8" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M62.5 36.5v8M72.5 40.5h4" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M77.5 36.5h-3a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h3" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M77.5 36.5h-3a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h3" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray)" stroke-width="1.5" d="M83.5 40.5a2 2 0 1 1 0-4" data-v-be843323=""></path><path fill="var(--vp-c-brand-gray)" d="M83.5 43.75a.75.75 0 0 0 0 1.5v-1.5Zm2.25-1.25c0 .69-.56 1.25-1.25 1.25v1.5a2.75 2.75 0 0 0 2.75-2.75h-1.5Zm-1.25-1.25c.69 0 1.25.56 1.25 1.25h1.5a2.75 2.75 0 0 0-2.75-2.75v1.5Zm0 2.5h-1v1.5h1v-1.5Z" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray)" stroke-linecap="round" stroke-width="1.5" d="M83.5 44.5a2 2 0 0 1-2-2M86.5 38.5a2 2 0 0 0-2-2h-1" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M91 37v7.5" data-v-be843323=""></path><circle cx="91" cy="36.5" r="1.5" fill="var(--vp-c-brand-gray)" stroke="var(--vp-c-bg)" data-v-be843323=""></circle><path stroke="var(--vp-c-brand-gray)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M101 43.965a4 4 0 1 1 0-6.93" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M101 41v3" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M101 44v-2.5h-1" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray)" stroke-linecap="round" stroke-width="1.5" d="M105.5 36.5v8M110.5 36.5v8" data-v-be843323=""></path><path stroke="var(--vp-c-bg)" stroke-linecap="round" stroke-width="3" d="m105.5 36.5 5 8" data-v-be843323=""></path><path stroke="var(--vp-c-brand-gray)" stroke-linecap="round" stroke-width="1.5" d="m105.5 36.5 5 8" data-v-be843323=""></path></g><defs data-v-be843323=""><clipPath id="a" data-v-be843323=""><path fill="var(--vp-c-bg)" d="M48 0h120v48H48z" data-v-be843323=""></path></clipPath></defs></svg></a></div></div><div class="content" data-v-75074634=""><div class="content-body" data-v-75074634=""><!--[--><!--]--><div class="VPNavBarSearch search" data-v-75074634=""><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-75074634="" data-v-70adc607=""><span id="main-nav-aria-label" class="visually-hidden" data-v-70adc607=""> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/news/" tabindex="0" data-v-70adc607="" data-v-0a7032f7=""><!--[--><span data-v-0a7032f7="">News</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://icon-sets.iconify.design/" target="_blank" rel="noreferrer" tabindex="0" data-v-70adc607="" data-v-0a7032f7=""><!--[--><span data-v-0a7032f7="">Icons</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-70adc607="" data-v-636cd6b7=""><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-636cd6b7=""><span class="text" data-v-636cd6b7=""><!----><span data-v-636cd6b7="">Docs</span><span class="vpi-chevron-down text-icon" data-v-636cd6b7=""></span></span></button><div class="menu" data-v-636cd6b7=""><div class="VPMenu" data-v-636cd6b7="" data-v-3d9aec8a=""><div class="items" data-v-3d9aec8a=""><!--[--><!--[--><div class="VPMenuLink" data-v-3d9aec8a="" data-v-e42cace0=""><a class="VPLink link" href="/docs/" data-v-e42cace0=""><!--[--><span data-v-e42cace0="">Documentation</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3d9aec8a="" data-v-e42cace0=""><a class="VPLink link" href="/docs/icons/" data-v-e42cace0=""><!--[--><span data-v-e42cace0="">Icons and Icon Sets</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3d9aec8a="" data-v-e42cace0=""><a class="VPLink link" href="/docs/usage/" data-v-e42cace0=""><!--[--><span data-v-e42cace0="">How to Use Icons</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3d9aec8a="" data-v-e42cace0=""><a class="VPLink link" href="/docs/libraries/" data-v-e42cace0=""><!--[--><span data-v-e42cace0="">Libraries for Developers</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3d9aec8a="" data-v-e42cace0=""><a class="VPLink link" href="/docs/api/" data-v-e42cace0=""><!--[--><span data-v-e42cace0="">Iconify API</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/articles/" tabindex="0" data-v-70adc607="" data-v-0a7032f7=""><!--[--><span data-v-0a7032f7="">Blog</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/sponsors/" tabindex="0" data-v-70adc607="" data-v-0a7032f7=""><!--[--><span data-v-0a7032f7="">Sponsor</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-70adc607="" data-v-636cd6b7=""><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-636cd6b7=""><span class="text" data-v-636cd6b7=""><!----><span data-v-636cd6b7="">About</span><span class="vpi-chevron-down text-icon" data-v-636cd6b7=""></span></span></button><div class="menu" data-v-636cd6b7=""><div class="VPMenu" data-v-636cd6b7="" data-v-3d9aec8a=""><div class="items" data-v-3d9aec8a=""><!--[--><!--[--><div class="VPMenuLink" data-v-3d9aec8a="" data-v-e42cace0=""><a class="VPLink link" href="/about/" data-v-e42cace0=""><!--[--><span data-v-e42cace0="">About Iconify</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3d9aec8a="" data-v-e42cace0=""><a class="VPLink link" href="/support/" data-v-e42cace0=""><!--[--><span data-v-e42cace0="">Support</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3d9aec8a="" data-v-e42cace0=""><a class="VPLink link" href="/about/history.html" data-v-e42cace0=""><!--[--><span data-v-e42cace0="">History</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-3d9aec8a="" data-v-e42cace0=""><a class="VPLink link" href="/privacy/" data-v-e42cace0=""><!--[--><span data-v-e42cace0="">Privacy</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-75074634="" data-v-4d7966c5=""><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to light theme" aria-checked="false" data-v-4d7966c5="" data-v-6e9cd6e1="" data-v-8ced238c=""><span class="check" data-v-8ced238c=""><span class="icon" data-v-8ced238c=""><!--[--><span class="vpi-sun sun" data-v-6e9cd6e1=""></span><span class="vpi-moon moon" data-v-6e9cd6e1=""></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-75074634="" data-v-a7c45cfd="" data-v-2c7a9b4c=""><!--[--><a class="VPSocialLink no-icon" href="https://iconify.design/discord" aria-label="discord" target="_blank" rel="noopener" data-v-2c7a9b4c="" data-v-65f03dca=""><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://bsky.app/profile/cyberalien.dev" aria-label="" target="_blank" rel="noopener" data-v-2c7a9b4c="" data-v-65f03dca=""><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
	<path fill="currentColor" d="M12 11.388c-.906-1.761-3.372-5.044-5.665-6.662c-2.197-1.55-3.034-1.283-3.583-1.033C2.116 3.978 2 4.955 2 5.528c0 .575.315 4.709.52 5.4c.68 2.28 3.094 3.05 5.32 2.803c-3.26.483-6.157 1.67-2.36 5.898c4.178 4.325 5.726-.927 6.52-3.59c.794 2.663 1.708 7.726 6.444 3.59c3.556-3.59.977-5.415-2.283-5.898c2.225.247 4.64-.523 5.319-2.803c.205-.69.52-4.825.52-5.399c0-.575-.116-1.55-.752-1.838c-.549-.248-1.386-.517-3.583 1.033c-2.293 1.621-4.76 4.904-5.665 6.664"></path>
</svg></a><a class="VPSocialLink no-icon" href="https://fosstodon.org/@cyberalien" aria-label="mastodon" target="_blank" rel="noopener" data-v-2c7a9b4c="" data-v-65f03dca=""><span class="vpi-social-mastodon"></span></a><a class="VPSocialLink no-icon" href="https://x.com/slava_trushkin" aria-label="x" target="_blank" rel="noopener" data-v-2c7a9b4c="" data-v-65f03dca=""><span class="vpi-social-x"></span></a><a class="VPSocialLink no-icon" href="https://github.com/iconify" aria-label="github" target="_blank" rel="noopener" data-v-2c7a9b4c="" data-v-65f03dca=""><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://www.linkedin.com/in/trushkin/" aria-label="linkedin" target="_blank" rel="noopener" data-v-2c7a9b4c="" data-v-65f03dca=""><span class="vpi-social-linkedin"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-75074634="" data-v-15765227="" data-v-636cd6b7=""><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-636cd6b7=""><span class="vpi-more-horizontal icon" data-v-636cd6b7=""></span></button><div class="menu" data-v-636cd6b7=""><div class="VPMenu" data-v-636cd6b7="" data-v-3d9aec8a=""><!----><!--[--><!--[--><!----><div class="group" data-v-15765227=""><div class="item appearance" data-v-15765227=""><p class="label" data-v-15765227="">Appearance</p><div class="appearance-action" data-v-15765227=""><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to light theme" aria-checked="false" data-v-15765227="" data-v-6e9cd6e1="" data-v-8ced238c=""><span class="check" data-v-8ced238c=""><span class="icon" data-v-8ced238c=""><!--[--><span class="vpi-sun sun" data-v-6e9cd6e1=""></span><span class="vpi-moon moon" data-v-6e9cd6e1=""></span><!--]--></span></span></button></div></div></div><div class="group" data-v-15765227=""><div class="item social-links" data-v-15765227=""><div class="VPSocialLinks social-links-list" data-v-15765227="" data-v-2c7a9b4c=""><!--[--><a class="VPSocialLink no-icon" href="https://iconify.design/discord" aria-label="discord" target="_blank" rel="noopener" data-v-2c7a9b4c="" data-v-65f03dca=""><span class="vpi-social-discord"></span></a><a class="VPSocialLink no-icon" href="https://bsky.app/profile/cyberalien.dev" aria-label="" target="_blank" rel="noopener" data-v-2c7a9b4c="" data-v-65f03dca=""><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
	<path fill="currentColor" d="M12 11.388c-.906-1.761-3.372-5.044-5.665-6.662c-2.197-1.55-3.034-1.283-3.583-1.033C2.116 3.978 2 4.955 2 5.528c0 .575.315 4.709.52 5.4c.68 2.28 3.094 3.05 5.32 2.803c-3.26.483-6.157 1.67-2.36 5.898c4.178 4.325 5.726-.927 6.52-3.59c.794 2.663 1.708 7.726 6.444 3.59c3.556-3.59.977-5.415-2.283-5.898c2.225.247 4.64-.523 5.319-2.803c.205-.69.52-4.825.52-5.399c0-.575-.116-1.55-.752-1.838c-.549-.248-1.386-.517-3.583 1.033c-2.293 1.621-4.76 4.904-5.665 6.664"></path>
</svg></a><a class="VPSocialLink no-icon" href="https://fosstodon.org/@cyberalien" aria-label="mastodon" target="_blank" rel="noopener" data-v-2c7a9b4c="" data-v-65f03dca=""><span class="vpi-social-mastodon"></span></a><a class="VPSocialLink no-icon" href="https://x.com/slava_trushkin" aria-label="x" target="_blank" rel="noopener" data-v-2c7a9b4c="" data-v-65f03dca=""><span class="vpi-social-x"></span></a><a class="VPSocialLink no-icon" href="https://github.com/iconify" aria-label="github" target="_blank" rel="noopener" data-v-2c7a9b4c="" data-v-65f03dca=""><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://www.linkedin.com/in/trushkin/" aria-label="linkedin" target="_blank" rel="noopener" data-v-2c7a9b4c="" data-v-65f03dca=""><span class="vpi-social-linkedin"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-75074634="" data-v-308ffae9=""><span class="container" data-v-308ffae9=""><span class="top" data-v-308ffae9=""></span><span class="middle" data-v-308ffae9=""></span><span class="bottom" data-v-308ffae9=""></span></span></button></div></div></div></div><div class="divider" data-v-75074634=""><div class="divider-line" data-v-75074634=""></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-5be70a3a="" data-v-4d3e5485=""><div class="VPHome" data-v-4d3e5485="" data-v-a11553a5=""><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--><!----><!--[--><!--[--><!--[--><div class="content"><div class="content-container"><section class="home hero"><h1>Home of open source icon sets</h1><p>All popular icon sets, one framework.</p><p>Over 200,000 open source vector icons.</p><div class="actions"><!--[--><span class="action"><a href="/getting-started/" class="homepage-button homepage-button--primary"><!----><span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24">
	<defs>
		<mask id="chevron-right-square-rounded">
			<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8">
				<path d="M13 12l-4 4" stroke-width="1.5" stroke="#fff" stroke-dashoffset="8">
					<animate attributeName="stroke-dashoffset" values="8;0" dur="0.4s" fill="freeze"></animate>
				</path>
				<path d="M13 12l-4-4" stroke-width="3" stroke="#000" stroke-dashoffset="8">
					<animate attributeName="stroke-dashoffset" values="8;0" dur="0.4s" fill="freeze"></animate>
				</path>
			</g>
		</mask>
	</defs>
	<path d="M0 0h22v24H0z" mask="url(#chevron-right-square-rounded)" fill="currentColor"></path>
	<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
		<path d="M13 12l-4-4" stroke-dashoffset="8" stroke-dasharray="8">
			<animate attributeName="stroke-dashoffset" values="8;0" dur="0.4s" fill="freeze"></animate>
		</path>
		<path d="M11 3h3c4 0 6 2 6 6v6c0 4-2 6-6 6h-6c-4 0-6-2-6-6v-6c0-4 2-6 6-6z" stroke-dashoffset="65" stroke-dasharray="65">
			<animate attributeName="stroke-dashoffset" values="65;0" begin="0.5s" dur="0.6s" fill="freeze"></animate>
		</path>
	</g>
</svg></span> Getting Started</a></span><span class="action"><a href="/news/#latest-updates" class="homepage-button"><!----><span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24">
	<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
		<path d="M11 9v3" stroke-dashoffset="5" stroke-dasharray="5">
			<animate attributeName="stroke-dashoffset" values="5;0" dur="0.3s" fill="freeze"></animate>
		</path>
		<path d="M11 12v0.01" opacity="0">
			<animate attributeName="d" values="M11 12v0.01;M11 15v0.01" begin="0.15s" dur="0.15s" fill="freeze"></animate>
			<set attributeName="opacity" to="1" begin="0.15s" fill="freeze"></set>
		</path>
		<path d="M11 3h3c4 0 6 2 6 6v6c0 4-2 6-6 6h-6c-4 0-6-2-6-6v-6c0-4 2-6 6-6z" stroke-dashoffset="65" stroke-dasharray="65">
			<animate attributeName="stroke-dashoffset" values="65;0" begin="0.4s" dur="0.6s" fill="freeze"></animate>
		</path>
	</g>
</svg>
</span> Latest Updates</a></span><span class="action"><a href="/docs/" class="homepage-button"><!----><span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24">
	<defs>
		<mask id="code-tags-square-rounded">
			<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="7">
				<path d="M6 12l3 -3M16 12l-3 3" stroke-width="1.5" stroke="#fff" stroke-dashoffset="7">
					<animate attributeName="stroke-dashoffset" values="7;0" dur="0.4s" fill="freeze"></animate>
				</path>
				<path d="M6 12l3 3M16 12l-3 -3" stroke-width="3" stroke="#000" stroke-dashoffset="7">
					<animate attributeName="stroke-dashoffset" values="7;0" dur="0.4s" fill="freeze"></animate>
				</path>
			</g>
		</mask>
	</defs>
	<path d="M0 0h22v24H0z" mask="url(#code-tags-square-rounded)" fill="currentColor"></path>
	<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
		<path d="M6 12l3 3M16 12l-3 -3" stroke-dashoffset="7" stroke-dasharray="7">
			<animate attributeName="stroke-dashoffset" values="7;0" dur="0.4s" fill="freeze"></animate>
		</path>
		<path d="M11 3h3c4 0 6 2 6 6v6c0 4-2 6-6 6h-6c-4 0-6-2-6-6v-6c0-4 2-6 6-6z" stroke-dashoffset="65" stroke-dasharray="65">
			<animate attributeName="stroke-dashoffset" values="65;0" begin="0.5s" dur="0.6s" fill="freeze"></animate>
		</path>
	</g>
</svg>
</span> Documentation</a></span><span class="action"><a href="https://icon-sets.iconify.design/" class="homepage-button"><!----><span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24">
	<defs>
		<mask id="image-rounded-search">
			<g stroke-linecap="round" stroke-linejoin="round">
				<g fill="none">
					<g stroke="#fff" stroke-width="1.5">
						<path d="M2.39 10L4.61 10C5.35 10 6.75 10 7.6 10L8.61 10M5 10L11.1 10C12.3 10 14.71 10 15.92 10L18 10" opacity="0">
							<animate attributeName="d" values="M2.39 10L4.61 10C5.35 10 6.75 10 7.6 10L8.61 10M5 10L11.1 10C12.3 10 14.71 10 15.92 10L18 10;M2.39 16.66L4.61 13.79C5.35 12.84 6.75 12.75 7.6 13.6L8.61 14.62M5 19.49L11.1 11.24C12.3 9.62 14.71 9.62 15.92 11.22L18 14" begin="0.6s" dur="0.3s" fill="freeze"></animate>
							<set attributeName="opacity" to="1" begin="0.6s" fill="freeze"></set>
						</path>
						<path d="M7 9v0.01" opacity="0">
							<animate attributeName="opacity" values="0;1" begin="0.9s" dur="0.4s" fill="freeze"></animate>
						</path>
					</g>
					<path d="M10 4h2c4 0 6 2 6 6v4c0 4-2 6-6 6h-4c-4 0-6-2-6-6v-4c0-4 2-6 6-6z" stroke-width="3" stroke="#000" stroke-dashoffset="57" stroke-dasharray="57">
						<animate attributeName="stroke-dashoffset" values="57;0" dur="0.6s" fill="freeze"></animate>
					</path>
				</g>
				<g stroke="#000" stroke-width="3">
					<path d="M15 20c-1.66 0 -3 -1.34 -3 -3c0 -1.66 1.34 -3 3 -3c1.66 0 3 1.34 3 3c0 1.66 -1.34 3 -3 3z" stroke-dashoffset="21" stroke-dasharray="21" fill="#000" opacity="0">
						<animate attributeName="stroke-dashoffset" values="21;0" begin="1.4s" dur="0.3s" fill="freeze"></animate>
						<set attributeName="opacity" to="1" begin="1.4s" fill="freeze"></set>
					</path>
					<path d="M17.5 19.5l2.5 2.5" stroke-dashoffset="6" stroke-dasharray="6" fill="none">
						<animate attributeName="stroke-dashoffset" values="6;0" begin="1.7s" dur="0.2s" fill="freeze"></animate>
					</path>
				</g>
			</g>
		</mask>
		<mask id="image-rounded-search--1">
			<g stroke-linecap="round" stroke-linejoin="round">
				<path d="M10 4h2c4 0 6 2 6 6v4c0 4-2 6-6 6h-4c-4 0-6-2-6-6v-4c0-4 2-6 6-6z" stroke-width="1.5" stroke="#fff" stroke-dashoffset="57" stroke-dasharray="57" fill="none">
					<animate attributeName="stroke-dashoffset" values="57;0" dur="0.6s" fill="freeze"></animate>
				</path>
				<g stroke="#000" stroke-width="3">
					<path d="M15 20c-1.66 0 -3 -1.34 -3 -3c0 -1.66 1.34 -3 3 -3c1.66 0 3 1.34 3 3c0 1.66 -1.34 3 -3 3z" stroke-dashoffset="21" stroke-dasharray="21" fill="#000" opacity="0">
						<animate attributeName="stroke-dashoffset" values="21;0" begin="1.4s" dur="0.3s" fill="freeze"></animate>
						<set attributeName="opacity" to="1" begin="1.4s" fill="freeze"></set>
					</path>
					<path d="M17.5 19.5l2.5 2.5" stroke-dashoffset="6" stroke-dasharray="6" fill="none">
						<animate attributeName="stroke-dashoffset" values="6;0" begin="1.7s" dur="0.2s" fill="freeze"></animate>
					</path>
				</g>
			</g>
		</mask>
	</defs>
	<g fill="currentColor">
		<path d="M0 0h22v24H0z" mask="url(#image-rounded-search)"></path>
		<path d="M0 0h22v24H0z" mask="url(#image-rounded-search--1)"></path>
	</g>
	<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
		<path d="M15 20c-1.66 0 -3 -1.34 -3 -3c0 -1.66 1.34 -3 3 -3c1.66 0 3 1.34 3 3c0 1.66 -1.34 3 -3 3z" stroke-dashoffset="21" stroke-dasharray="21">
			<animate attributeName="stroke-dashoffset" values="21;0" begin="1.4s" dur="0.3s" fill="freeze"></animate>
		</path>
		<path d="M17.5 19.5l2.5 2.5" stroke-dashoffset="6" stroke-dasharray="6">
			<animate attributeName="stroke-dashoffset" values="6;0" begin="1.7s" dur="0.2s" fill="freeze"></animate>
		</path>
	</g>
</svg>
</span> Browse Icons</a></span><!--]--></div></section><main class="main"><section id="sponsored-by" class="home"><h1>Sponsored by</h1><div class="sponsors"><a href="/sponsors/" title="Support Iconify!"><img crossorigin="anonymous" width="800" height="288" class="resizable-img" loading="lazy" src="https://cyberalien.github.io/static/sponsors.svg" alt="Vjacheslav Trushkin's sponsors"></a></div></section><section id="license" class="home"><h1>License</h1><div class="licenses"><p>Iconify is an open source project.</p><p>Almost all parts of the project use MIT license. Some older packages use Apache 2.0 and/or GPL 2.0 licenses.</p><p>This license does not apply to icons. Icon sets use various open source licenses, see each icon set for details.</p></div></section></main></div></div><!--]--><!--]--><!--]--><div class="vp-doc container" style="" data-v-a11553a5="" data-v-6d2b2a52=""><!--[--><div style="position:relative;" data-v-a11553a5=""><div></div></div><!--]--></div></div></div><footer class="VPFooter" data-v-5be70a3a="" data-v-4d6da015=""><div class="container" data-v-4d6da015=""><p class="message" data-v-4d6da015="">Released under the Apache 2.0 License.</p><p class="copyright" data-v-4d6da015="">Copyright © 2020-PRESENT Iconify OÜ</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_history.md\":\"ClGDOMAh\",\"about_index.md\":\"CI__v4kW\",\"docs_api_cdn.md\":\"BAXrade0\",\"docs_api_collection.md\":\"B2EbTCEt\",\"docs_api_collections.md\":\"DsMdlXvw\",\"docs_api_config.md\":\"BzwKcS-e\",\"docs_api_css.md\":\"BBoSoHtj\",\"docs_api_hosting-js_config.md\":\"B5jVqOPL\",\"docs_api_hosting-js_headers.md\":\"X2BIItS-\",\"docs_api_hosting-js_index.md\":\"C1gaNR2c\",\"docs_api_hosting-js_reverse-proxy.md\":\"CFiNRvy3\",\"docs_api_hosting.md\":\"KF4BrnHk\",\"docs_api_icon-data.md\":\"BXxZvPdC\",\"docs_api_index.md\":\"CqC8Ja0E\",\"docs_api_keywords.md\":\"D0yu6QWJ\",\"docs_api_last-modified.md\":\"2Chedxyf\",\"docs_api_providers.md\":\"DXstrNZV\",\"docs_api_queries.md\":\"Cc1A4V6j\",\"docs_api_search.md\":\"DgSC2CYt\",\"docs_api_svg.md\":\"Ch1Ft8j4\",\"docs_api_version.md\":\"B_d-OAMV\",\"docs_articles_add-icon-set_index.md\":\"Nq7Mu6EJ\",\"docs_articles_cleaning-up-icons_cleanup.md\":\"BQQgjloy\",\"docs_articles_cleaning-up-icons_index.md\":\"iMnd__dk\",\"docs_articles_cleaning-up-icons_optimise.md\":\"C_jZAKHb\",\"docs_articles_cleaning-up-icons_palette.md\":\"CsZKHq3r\",\"docs_articles_cleaning-up-icons_validate.md\":\"DFUlLjMx\",\"docs_articles_index.md\":\"BWWaqjBI\",\"docs_articles_migration_icon-v3.md\":\"B1DimScF\",\"docs_articles_migration_index.md\":\"CAHOZwPT\",\"docs_articles_svg-animation-issues_index.md\":\"IGTyCSLx\",\"docs_articles_vendor-lock-in.md\":\"7IYn6qGF\",\"docs_design_figma_index.md\":\"Dnk83nr6\",\"docs_design_figma_update-2024-attempt2.md\":\"D-NPthrg\",\"docs_design_figma_update-2024.md\":\"BhUAG37j\",\"docs_design_index.md\":\"Dd-b54Yz\",\"docs_design_penpot_index.md\":\"4wNkOWgV\",\"docs_design_sketch_index.md\":\"n0N9hoD1\",\"docs_icon-components_ember_add-api-provider.md\":\"Cc42vRFi\",\"docs_icon-components_ember_add-collection.md\":\"BqVESLCd\",\"docs_icon-components_ember_add-icon.md\":\"DcN1tAfN\",\"docs_icon-components_ember_build-icon.md\":\"eAWqq8Nk\",\"docs_icon-components_ember_color.md\":\"oW2xVhcK\",\"docs_icon-components_ember_dimensions.md\":\"CEGQRhcs\",\"docs_icon-components_ember_disable-cache.md\":\"CssNH7n1\",\"docs_icon-components_ember_enable-cache.md\":\"C-2HrdJm\",\"docs_icon-components_ember_get-icon.md\":\"BI5eiCok\",\"docs_icon-components_ember_icon-exists.md\":\"CmJDcJJb\",\"docs_icon-components_ember_icon-name.md\":\"EPHnHGja\",\"docs_icon-components_ember_index.md\":\"B3_YqTwG\",\"docs_icon-components_ember_inline.md\":\"D4M_I9j_\",\"docs_icon-components_ember_list-icons.md\":\"BOT8CtUU\",\"docs_icon-components_ember_load-icon.md\":\"CBm2LpuB\",\"docs_icon-components_ember_load-icons.md\":\"BeJHwHjC\",\"docs_icon-components_ember_replace-ids.md\":\"DvHoimIR\",\"docs_icon-components_ember_set-fetch.md\":\"CwciAyDy\",\"docs_icon-components_ember_transform.md\":\"yzTxdrpU\",\"docs_icon-components_index.md\":\"D9GkaoIA\",\"docs_icon-components_react_add-api-provider.md\":\"eCxxmOA-\",\"docs_icon-components_react_add-collection.md\":\"CmYyQopl\",\"docs_icon-components_react_add-icon.md\":\"gSMP5rbZ\",\"docs_icon-components_react_build-icon.md\":\"BUPjBqS6\",\"docs_icon-components_react_color.md\":\"YrOX7o9t\",\"docs_icon-components_react_custom-loaders.md\":\"C3a0MCUP\",\"docs_icon-components_react_dimensions.md\":\"tVAKX42t\",\"docs_icon-components_react_disable-cache.md\":\"DlmTviQs\",\"docs_icon-components_react_enable-cache.md\":\"CedA2pT6\",\"docs_icon-components_react_get-icon.md\":\"C700hMb3\",\"docs_icon-components_react_icon-exists.md\":\"D80_M2F9\",\"docs_icon-components_react_icon-name.md\":\"D1bFo923\",\"docs_icon-components_react_index.md\":\"umvtIa5B\",\"docs_icon-components_react_inline.md\":\"D3ir7Ftm\",\"docs_icon-components_react_list-icons.md\":\"BsZ8ecaq\",\"docs_icon-components_react_load-icon.md\":\"CCrF7TBS\",\"docs_icon-components_react_load-icons.md\":\"D3_uiQPY\",\"docs_icon-components_react_replace-ids.md\":\"CBf_AGV5\",\"docs_icon-components_react_set-fetch.md\":\"DIrTJikp\",\"docs_icon-components_react_transform.md\":\"CEc3Y_4d\",\"docs_icon-components_svelte_add-api-provider.md\":\"T7Dwj-Xv\",\"docs_icon-components_svelte_add-collection.md\":\"B7TIsZvX\",\"docs_icon-components_svelte_add-icon.md\":\"D97-byk5\",\"docs_icon-components_svelte_build-icon.md\":\"DpBfx8o-\",\"docs_icon-components_svelte_color.md\":\"DW9ru7JT\",\"docs_icon-components_svelte_custom-loaders.md\":\"BTjU914Z\",\"docs_icon-components_svelte_dimensions.md\":\"Cq7eRtoR\",\"docs_icon-components_svelte_disable-cache.md\":\"C22YL9Vy\",\"docs_icon-components_svelte_enable-cache.md\":\"OW8KKUXR\",\"docs_icon-components_svelte_get-icon.md\":\"B2_3PmtQ\",\"docs_icon-components_svelte_icon-exists.md\":\"9dEcNE4F\",\"docs_icon-components_svelte_icon-name.md\":\"Bq7flcy5\",\"docs_icon-components_svelte_index.md\":\"Bx5e0iaL\",\"docs_icon-components_svelte_inline.md\":\"DpGyl8wB\",\"docs_icon-components_svelte_list-icons.md\":\"C3yr2vUG\",\"docs_icon-components_svelte_load-icon.md\":\"Em-6xM7N\",\"docs_icon-components_svelte_load-icons.md\":\"BrJ8PYFy\",\"docs_icon-components_svelte_replace-ids.md\":\"CL9ajj_H\",\"docs_icon-components_svelte_set-fetch.md\":\"8-XzULTM\",\"docs_icon-components_svelte_transform.md\":\"DP0fQkW9\",\"docs_icon-components_svg-framework_add-api-provider.md\":\"BftSfHU8\",\"docs_icon-components_svg-framework_add-collection.md\":\"CvZU7wGS\",\"docs_icon-components_svg-framework_add-icon.md\":\"DTRUUMXl\",\"docs_icon-components_svg-framework_build-icon.md\":\"yMItza9y\",\"docs_icon-components_svg-framework_color.md\":\"Du6D_lh-\",\"docs_icon-components_svg-framework_dimensions.md\":\"Bjvc9zqc\",\"docs_icon-components_svg-framework_disable-cache.md\":\"krZ8Wmb7\",\"docs_icon-components_svg-framework_enable-cache.md\":\"BjzAO86c\",\"docs_icon-components_svg-framework_functions.md\":\"CV2Ftagh\",\"docs_icon-components_svg-framework_get-icon.md\":\"7BtVMiFa\",\"docs_icon-components_svg-framework_icon-exists.md\":\"D1kzuJZ6\",\"docs_icon-components_svg-framework_icon-name.md\":\"CiL8M-78\",\"docs_icon-components_svg-framework_index.md\":\"Ca2WXue5\",\"docs_icon-components_svg-framework_inline.md\":\"CTuJgDGq\",\"docs_icon-components_svg-framework_list-icons.md\":\"DL5Y6xz0\",\"docs_icon-components_svg-framework_load-icon.md\":\"DLTuv0en\",\"docs_icon-components_svg-framework_load-icons.md\":\"C36vjMn7\",\"docs_icon-components_svg-framework_observe.md\":\"DTIAwmtw\",\"docs_icon-components_svg-framework_optimizations.md\":\"CXsY0YAI\",\"docs_icon-components_svg-framework_pause-observer.md\":\"m5oUr9UX\",\"docs_icon-components_svg-framework_render-html.md\":\"Do4Ral57\",\"docs_icon-components_svg-framework_render-icon.md\":\"SjcxjZeZ\",\"docs_icon-components_svg-framework_render-svg.md\":\"1khI6Y0h\",\"docs_icon-components_svg-framework_replace-ids.md\":\"3MpgNA4e\",\"docs_icon-components_svg-framework_resume-observer.md\":\"CGtJKjgn\",\"docs_icon-components_svg-framework_scan.md\":\"Dapn_YwC\",\"docs_icon-components_svg-framework_set-fetch.md\":\"DxEWjgIF\",\"docs_icon-components_svg-framework_stop-observing.md\":\"CHfZRcwX\",\"docs_icon-components_svg-framework_transform.md\":\"DE4Y56Cw\",\"docs_icon-components_vue2_add-api-provider.md\":\"DBPG7s9q\",\"docs_icon-components_vue2_add-collection.md\":\"CZmM_Kaj\",\"docs_icon-components_vue2_add-icon.md\":\"BVCfUQ4u\",\"docs_icon-components_vue2_build-icon.md\":\"DI0mK-dk\",\"docs_icon-components_vue2_color.md\":\"DRyiU6Pn\",\"docs_icon-components_vue2_dimensions.md\":\"CtS-SiVK\",\"docs_icon-components_vue2_disable-cache.md\":\"DcNhXE2p\",\"docs_icon-components_vue2_enable-cache.md\":\"j3pJTajy\",\"docs_icon-components_vue2_get-icon.md\":\"CB8jSQZY\",\"docs_icon-components_vue2_icon-exists.md\":\"eS1SXftM\",\"docs_icon-components_vue2_icon-name.md\":\"DKJ3w2cx\",\"docs_icon-components_vue2_index.md\":\"BMPvuJY3\",\"docs_icon-components_vue2_inline.md\":\"BHK0Y1OK\",\"docs_icon-components_vue2_list-icons.md\":\"DAWgWhar\",\"docs_icon-components_vue2_load-icon.md\":\"DFNS8uFI\",\"docs_icon-components_vue2_load-icons.md\":\"Cn1mduYI\",\"docs_icon-components_vue2_replace-ids.md\":\"x2vHmuAX\",\"docs_icon-components_vue2_set-fetch.md\":\"DVg1oZSK\",\"docs_icon-components_vue2_transform.md\":\"iRFeGJKW\",\"docs_icon-components_vue_add-api-provider.md\":\"oJsmfWSm\",\"docs_icon-components_vue_add-collection.md\":\"D504_tXB\",\"docs_icon-components_vue_add-icon.md\":\"BezMaAlS\",\"docs_icon-components_vue_build-icon.md\":\"DYjb2dZu\",\"docs_icon-components_vue_color.md\":\"DytmC0j3\",\"docs_icon-components_vue_custom-loaders.md\":\"BEQWoiL4\",\"docs_icon-components_vue_dimensions.md\":\"Ver1JFLq\",\"docs_icon-components_vue_disable-cache.md\":\"C6kGra1M\",\"docs_icon-components_vue_enable-cache.md\":\"CmpbFkxx\",\"docs_icon-components_vue_get-icon.md\":\"Csg0jILO\",\"docs_icon-components_vue_icon-exists.md\":\"2VegZV6V\",\"docs_icon-components_vue_icon-name.md\":\"DX1739m8\",\"docs_icon-components_vue_index.md\":\"BYYAPVnG\",\"docs_icon-components_vue_inline.md\":\"Bt-sIJmb\",\"docs_icon-components_vue_list-icons.md\":\"C_0qxX8N\",\"docs_icon-components_vue_load-icon.md\":\"CpLd2IyM\",\"docs_icon-components_vue_load-icons.md\":\"BRCWQjU9\",\"docs_icon-components_vue_replace-ids.md\":\"DVyNQT9J\",\"docs_icon-components_vue_set-fetch.md\":\"Br2R1Z3l\",\"docs_icon-components_vue_transform.md\":\"wbzWgRWI\",\"docs_iconify-icon_add-api-provider.md\":\"BN_woGKv\",\"docs_iconify-icon_add-collection.md\":\"B16BzDEe\",\"docs_iconify-icon_add-icon.md\":\"DL4LPdyP\",\"docs_iconify-icon_build-icon.md\":\"CNzp8QcL\",\"docs_iconify-icon_color.md\":\"B2U96V57\",\"docs_iconify-icon_custom-loaders.md\":\"DU9CYFh7\",\"docs_iconify-icon_dimensions.md\":\"Dgei19z5\",\"docs_iconify-icon_disable-cache.md\":\"CXdLJb9X\",\"docs_iconify-icon_enable-cache.md\":\"CAxjqt4d\",\"docs_iconify-icon_get-icon.md\":\"C_sHu3WR\",\"docs_iconify-icon_icon-exists.md\":\"wT32Cp2B\",\"docs_iconify-icon_icon-name.md\":\"DVpF2S27\",\"docs_iconify-icon_icon.md\":\"DQxPk5lz\",\"docs_iconify-icon_index.md\":\"BsCEeZUO\",\"docs_iconify-icon_inline.md\":\"BTTOJljp\",\"docs_iconify-icon_list-icons.md\":\"4sBGS232\",\"docs_iconify-icon_load-icon.md\":\"D4hQCA7L\",\"docs_iconify-icon_load-icons.md\":\"DEo5UKtY\",\"docs_iconify-icon_modes.md\":\"D2jwoKeU\",\"docs_iconify-icon_react.md\":\"ClXpZuFp\",\"docs_iconify-icon_set-fetch.md\":\"B-rlKXi7\",\"docs_iconify-icon_solid.md\":\"7_6FfvEW\",\"docs_iconify-icon_transform.md\":\"uXnkk3a3\",\"docs_icons_all.md\":\"LVJEQw1K\",\"docs_icons_collections.md\":\"DNel8ICD\",\"docs_icons_custom.md\":\"dOfuB1iE\",\"docs_icons_icon-basics.md\":\"CHr0pvGX\",\"docs_icons_icon-data.md\":\"mrbqDz4F\",\"docs_icons_icon-set-basics.md\":\"Y0PzRea2\",\"docs_icons_icons.md\":\"Dq7jp2wt\",\"docs_icons_index.md\":\"BqWt3qLP\",\"docs_icons_json.md\":\"D78iuzOh\",\"docs_index.md\":\"DsPfXSsJ\",\"docs_libraries_index.md\":\"BM5lDsk3\",\"docs_libraries_tools_examples_export-svg.md\":\"Blp8CeF3\",\"docs_libraries_tools_examples_import-fa-pro.md\":\"BEdFUFf0\",\"docs_libraries_tools_examples_import-figma.md\":\"B_3djSlG\",\"docs_libraries_tools_examples_import-mdi.md\":\"BxA1bHDi\",\"docs_libraries_tools_examples_index.md\":\"DZ9zRraP\",\"docs_libraries_tools_export_directory.md\":\"DepIZ4Hz\",\"docs_libraries_tools_export_icon-package.md\":\"D67kB5cY\",\"docs_libraries_tools_export_index.md\":\"BsoIPo_7\",\"docs_libraries_tools_export_json-package.md\":\"C7VAzjRm\",\"docs_libraries_tools_export_json.md\":\"CUWmsIZi\",\"docs_libraries_tools_export_svg.md\":\"CiVrCGyF\",\"docs_libraries_tools_icon-set_categories.md\":\"BRpEPuwK\",\"docs_libraries_tools_icon-set_chars.md\":\"7vKmz-xc\",\"docs_libraries_tools_icon-set_check-theme.md\":\"DwepGvVE\",\"docs_libraries_tools_icon-set_count.md\":\"Bx9rimo_\",\"docs_libraries_tools_icon-set_entries.md\":\"CD7Kym8d\",\"docs_libraries_tools_icon-set_exists.md\":\"Byc57Gtx\",\"docs_libraries_tools_icon-set_export.md\":\"DDCnsSzk\",\"docs_libraries_tools_icon-set_for-each.md\":\"DC7hzZT_\",\"docs_libraries_tools_icon-set_from-svg.md\":\"-cPKu9CR\",\"docs_libraries_tools_icon-set_get-tree.md\":\"DCpP_Qs0\",\"docs_libraries_tools_icon-set_index.md\":\"CSAXjgjM\",\"docs_libraries_tools_icon-set_info.md\":\"BmjYuC-a\",\"docs_libraries_tools_icon-set_list-category.md\":\"CeScXY9d\",\"docs_libraries_tools_icon-set_list.md\":\"DjMFA9lZ\",\"docs_libraries_tools_icon-set_load.md\":\"C9ztWpS_\",\"docs_libraries_tools_icon-set_merge.md\":\"C_RU4G9e\",\"docs_libraries_tools_icon-set_prefix.md\":\"AWsE4OJi\",\"docs_libraries_tools_icon-set_remove.md\":\"CUTH_sFx\",\"docs_libraries_tools_icon-set_rename.md\":\"BFgY0GKA\",\"docs_libraries_tools_icon-set_resolve.md\":\"7gnthx9a\",\"docs_libraries_tools_icon-set_set-alias.md\":\"QP22veY_\",\"docs_libraries_tools_icon-set_set-icon.md\":\"BI156MwA\",\"docs_libraries_tools_icon-set_set-item.md\":\"CwVHKCGT\",\"docs_libraries_tools_icon-set_set-variation.md\":\"B5jwzWMq\",\"docs_libraries_tools_icon-set_themes.md\":\"CyB0PWQC\",\"docs_libraries_tools_icon-set_to-string.md\":\"D9WkEuyt\",\"docs_libraries_tools_icon-set_to-svg.md\":\"BxiVZKXP\",\"docs_libraries_tools_icon-set_toggle-category.md\":\"DFEg4Chr\",\"docs_libraries_tools_icon-set_toggle-character.md\":\"DbxPCGN0\",\"docs_libraries_tools_icon_cleanup.md\":\"zjU14A2c\",\"docs_libraries_tools_icon_colors.md\":\"b7MurEhe\",\"docs_libraries_tools_icon_index.md\":\"CPwETL3s\",\"docs_libraries_tools_icon_mask.md\":\"CK1dU0i7\",\"docs_libraries_tools_icon_paths.md\":\"BTIalGZU\",\"docs_libraries_tools_icon_scale.md\":\"C7Wii4QO\",\"docs_libraries_tools_icon_svgo.md\":\"v6OTBzLP\",\"docs_libraries_tools_iconify-icon.md\":\"DoU2O6xa\",\"docs_libraries_tools_import_directory.md\":\"CjNigjZ7\",\"docs_libraries_tools_import_figma_file-id.md\":\"DhheCZIx\",\"docs_libraries_tools_import_figma_index.md\":\"DO8FSHGA\",\"docs_libraries_tools_import_figma_token.md\":\"B-WFPvt2\",\"docs_libraries_tools_import_figma_types.md\":\"D5CgWLxm\",\"docs_libraries_tools_import_index.md\":\"C1uV1nIh\",\"docs_libraries_tools_import_json.md\":\"Dt5-TFcb\",\"docs_libraries_tools_import_svg.md\":\"DZ-YhFYn\",\"docs_libraries_tools_index.md\":\"DF7vMlzK\",\"docs_libraries_tools_package_api-query.md\":\"BTRgjgLD\",\"docs_libraries_tools_package_bump-version.md\":\"CqXq5pow\",\"docs_libraries_tools_package_compare.md\":\"CcAHwZbQ\",\"docs_libraries_tools_package_download-file.md\":\"B_qKVWHN\",\"docs_libraries_tools_package_git-repo-hash.md\":\"BQ0MbWp1\",\"docs_libraries_tools_package_git.md\":\"DSa3VnD2\",\"docs_libraries_tools_package_github-commit.md\":\"DSs8S_4t\",\"docs_libraries_tools_package_github.md\":\"CoXsGSdO\",\"docs_libraries_tools_package_gitlab-commit.md\":\"DKavzuBA\",\"docs_libraries_tools_package_gitlab.md\":\"DUm3UUYR\",\"docs_libraries_tools_package_index.md\":\"CFBuo-nT\",\"docs_libraries_tools_package_npm-version.md\":\"BODGXzkp\",\"docs_libraries_tools_package_npm.md\":\"DlMkvKbp\",\"docs_libraries_tools_package_package-version.md\":\"COWHbi0P\",\"docs_libraries_tools_svg_index.md\":\"CVzZI4Mx\",\"docs_libraries_tools_tags.md\":\"BZhpvDVk\",\"docs_libraries_utils_build-parsed-svg.md\":\"BsPtdOt1\",\"docs_libraries_utils_calculate-size.md\":\"BmU6UWYA\",\"docs_libraries_utils_clean-up-inner-html.md\":\"B7XhLvwg\",\"docs_libraries_utils_color-to-string.md\":\"DurYtgjJ\",\"docs_libraries_utils_color.md\":\"C-4W_YKL\",\"docs_libraries_utils_compare-colors.md\":\"K6smjByQ\",\"docs_libraries_utils_convert-info.md\":\"BTUXqGYj\",\"docs_libraries_utils_convert-parsed-svg.md\":\"DEf1zuhy\",\"docs_libraries_utils_default-icon-customisations.md\":\"Da_Tevp2\",\"docs_libraries_utils_default-icon-props.md\":\"BjCCM-OO\",\"docs_libraries_utils_examples_export-svg-from-data.md\":\"CZR7uk3F\",\"docs_libraries_utils_examples_export-svg-from-icon-set.md\":\"bWAMeqIH\",\"docs_libraries_utils_examples_export-svgs-from-icon-set.md\":\"Cew4TTlg\",\"docs_libraries_utils_examples_generate-css.md\":\"K94phFUt\",\"docs_libraries_utils_examples_index.md\":\"DO5qkESn\",\"docs_libraries_utils_expand-icon-set.md\":\"DIkRkGSy\",\"docs_libraries_utils_flip-from-string.md\":\"5S9H-Mwn\",\"docs_libraries_utils_full-iconify-icon.md\":\"ClP3vtdU\",\"docs_libraries_utils_get-icon-content-css.md\":\"Cd-9Uohj\",\"docs_libraries_utils_get-icon-css.md\":\"D9nHHkr4\",\"docs_libraries_utils_get-icon-data.md\":\"CmUzJk8x\",\"docs_libraries_utils_get-icons-content-css.md\":\"BPvUnUpu\",\"docs_libraries_utils_get-icons-css.md\":\"NdRsgVub\",\"docs_libraries_utils_get-icons.md\":\"MTd9SAE5\",\"docs_libraries_utils_get-svg-viewbox.md\":\"DJSxCBKj\",\"docs_libraries_utils_icon-customisations.md\":\"C2aNMPrT\",\"docs_libraries_utils_icon-name.md\":\"UU14ynuH\",\"docs_libraries_utils_icon-to-html.md\":\"BYJCX9Fh\",\"docs_libraries_utils_icon-to-svg.md\":\"BfqvWQfT\",\"docs_libraries_utils_index.md\":\"gLcJOwu4\",\"docs_libraries_utils_match-name.md\":\"C3BZvpXs\",\"docs_libraries_utils_merge-customisations.md\":\"DVW_KzQj\",\"docs_libraries_utils_merge-defs-and-content.md\":\"BYAPZAE1\",\"docs_libraries_utils_merge-icon-data.md\":\"CHIa3jtA\",\"docs_libraries_utils_minify-icon-set.md\":\"C2kiw4sR\",\"docs_libraries_utils_parse-icon-set.md\":\"Z48piUSV\",\"docs_libraries_utils_parse-svg-content.md\":\"BtyEeaAl\",\"docs_libraries_utils_quickly-validate-icon-set.md\":\"ChUMjnT9\",\"docs_libraries_utils_replace-ids.md\":\"D8apgGFy\",\"docs_libraries_utils_rotate-from-string.md\":\"CdAX7oWn\",\"docs_libraries_utils_split-svg-defs.md\":\"BkJ7vcDb\",\"docs_libraries_utils_string-to-color.md\":\"CpXiNknb\",\"docs_libraries_utils_string-to-icon.md\":\"C9YG7ciw\",\"docs_libraries_utils_to-boolean.md\":\"B5Gqmf9H\",\"docs_libraries_utils_validate-icon-set.md\":\"Cu7BxjXo\",\"docs_libraries_utils_validate-icon.md\":\"TKqFE2jO\",\"docs_libraries_utils_wrap-svg-content.md\":\"Cmyku-CD\",\"docs_types_iconify-alias.md\":\"BQIM4_Bq\",\"docs_types_iconify-icon.md\":\"C0OlL1Ff\",\"docs_types_iconify-info.md\":\"pFjOdiv8\",\"docs_types_iconify-json-metadata.md\":\"mLXRV_YA\",\"docs_types_iconify-json.md\":\"Cm8mEoSU\",\"docs_types_index.md\":\"BOG63PvV\",\"docs_usage_css_index.md\":\"pP94bYIT\",\"docs_usage_css_no-code_index.md\":\"D8AkwZ7Y\",\"docs_usage_css_tailwind_clean.md\":\"BQPysZHp\",\"docs_usage_css_tailwind_dynamic_customise.md\":\"_m7CMft7\",\"docs_usage_css_tailwind_dynamic_icon-sets.md\":\"e5z21OOd\",\"docs_usage_css_tailwind_dynamic_index.md\":\"CUPxxtXs\",\"docs_usage_css_tailwind_dynamic_size.md\":\"CZV72dyq\",\"docs_usage_css_tailwind_iconify_customise.md\":\"h2ZyZl6v\",\"docs_usage_css_tailwind_iconify_index.md\":\"CKuHSXrP\",\"docs_usage_css_tailwind_iconify_prefixes.md\":\"Dt7ZUw9v\",\"docs_usage_css_tailwind_iconify_selectors.md\":\"t-RC1o78\",\"docs_usage_css_tailwind_iconify_size-color.md\":\"DPjBggXg\",\"docs_usage_css_tailwind_index.md\":\"Du4-Ajyk\",\"docs_usage_css_tailwind_options.md\":\"C6bFZv3t\",\"docs_usage_css_tailwind_tailwind3_index.md\":\"B8-ovBpy\",\"docs_usage_css_tailwind_tailwind4_index.md\":\"CYFXaxV0\",\"docs_usage_css_tailwind_tailwind4_size-color.md\":\"CBB3ncb7\",\"docs_usage_css_unocss_index.md\":\"DCrH_MKG\",\"docs_usage_css_utils_index.md\":\"CjKjJihT\",\"docs_usage_index.md\":\"DvqqPAnc\",\"docs_usage_svg_astro_index.md\":\"D1KD3TkL\",\"docs_usage_svg_index.md\":\"CI8Ppc9V\",\"docs_usage_svg_no-code_index.md\":\"D5Rg4-wH\",\"docs_usage_svg_unplugin_index.md\":\"D1-rPNVq\",\"docs_usage_svg_utils_index.md\":\"0Ff4JygA\",\"getting-started_index.md\":\"C-0E8nEq\",\"index.md\":\"M_FSmoN4\",\"news_2019.md\":\"BbRzmYHe\",\"news_2020.md\":\"rDjlGSse\",\"news_2021.md\":\"CK5nDAJ2\",\"news_2022.md\":\"cMKMc3T4\",\"news_2023.md\":\"emb4l-pz\",\"news_2024.md\":\"GbhgMpkk\",\"news_2025.md\":\"D6Gkx0Kj\",\"news_index.md\":\"CDRBe-nn\",\"privacy_index.md\":\"BPsdDdOu\",\"sponsors_index.md\":\"DqardHhU\",\"support_index.md\":\"Bap-ZAv7\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Iconify\",\"titleTemplate\":\"Iconify\",\"description\":\"All popular icon sets, one framework\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/assets/images/iconify-logo.svg\",\"nav\":[{\"text\":\"News\",\"link\":\"/news/\",\"activeMatch\":\"^/news/\"},{\"text\":\"Icons\",\"link\":\"https://icon-sets.iconify.design/\",\"target\":\"_blank\"},{\"text\":\"Docs\",\"items\":[{\"text\":\"Documentation\",\"link\":\"/docs/\"},{\"text\":\"Icons and Icon Sets\",\"link\":\"/docs/icons/\",\"activeMatch\":\"^/docs/icons/\"},{\"text\":\"How to Use Icons\",\"link\":\"/docs/usage/\",\"activeMatch\":\"^/docs/(usage|design|iconify-icon|icon-components)/\"},{\"text\":\"Libraries for Developers\",\"link\":\"/docs/libraries/\",\"activeMatch\":\"^/docs/(libraries|types)/\"},{\"text\":\"Iconify API\",\"link\":\"/docs/api/\",\"activeMatch\":\"^/docs/api/\"}],\"activeMatch\":\"^/docs/\"},{\"text\":\"Blog\",\"link\":\"/docs/articles/\",\"activeMatch\":\"^/docs/articles/\"},{\"text\":\"Sponsor\",\"link\":\"/sponsors/\"},{\"text\":\"About\",\"items\":[{\"text\":\"About Iconify\",\"link\":\"/about/\"},{\"text\":\"Support\",\"link\":\"/support/\"},{\"text\":\"History\",\"link\":\"/about/history\"},{\"text\":\"Privacy\",\"link\":\"/privacy/\"}],\"activeMatch\":\"^/(about|support|privacy)/\"}],\"search\":{\"provider\":\"local\"},\"carbonAds\":{\"code\":\"CESI4K3W\",\"placement\":\"iconifydesign\"},\"sidebar\":[{\"text\":\"Getting Started\",\"link\":\"/getting-started/\"},{\"text\":\"News\",\"collapsed\":true,\"items\":[{\"text\":\"Year 2025\",\"link\":\"/news/2025.md\"},{\"text\":\"Year 2024\",\"link\":\"/news/2024.md\"},{\"text\":\"Year 2023\",\"link\":\"/news/2023.md\"},{\"text\":\"Year 2022\",\"link\":\"/news/2022.md\"},{\"text\":\"Year 2021\",\"link\":\"/news/2021.md\"},{\"text\":\"Year 2020\",\"link\":\"/news/2020.md\"},{\"text\":\"Year 2019\",\"link\":\"/news/2019.md\"}],\"link\":\"/news/\"},{\"text\":\"Documentation\",\"collapsed\":true,\"items\":[{\"text\":\"Usage\",\"collapsed\":true,\"items\":[{\"text\":\"SVG in CSS\",\"collapsed\":true,\"link\":\"/docs/usage/css/\",\"items\":[{\"text\":\"No Code\",\"link\":\"/docs/usage/css/no-code/\"},{\"text\":\"Tailwind CSS\",\"link\":\"/docs/usage/css/tailwind/\",\"collapsed\":true,\"items\":[{\"text\":\"Tailwind CSS 4\",\"link\":\"/docs/usage/css/tailwind/tailwind4/\",\"items\":[{\"text\":\"Size and Color\",\"link\":\"/docs/usage/css/tailwind/tailwind4/size-color\"}]},{\"text\":\"Tailwind CSS 3\",\"link\":\"/docs/usage/css/tailwind/tailwind3/\",\"items\":[{\"text\":\"Clean Plugin\",\"link\":\"/docs/usage/css/tailwind/iconify/\",\"items\":[{\"text\":\"Size and Color\",\"link\":\"/docs/usage/css/tailwind/iconify/size-color\"},{\"text\":\"Prefixes\",\"link\":\"/docs/usage/css/tailwind/iconify/prefixes\"},{\"text\":\"Selectors\",\"link\":\"/docs/usage/css/tailwind/iconify/selectors\"},{\"text\":\"Customise\",\"link\":\"/docs/usage/css/tailwind/iconify/customise\"}]},{\"text\":\"Dynamic Plugin\",\"link\":\"/docs/usage/css/tailwind/dynamic/\",\"items\":[{\"text\":\"Size\",\"link\":\"/docs/usage/css/tailwind/dynamic/size\"},{\"text\":\"Icon Sets\",\"link\":\"/docs/usage/css/tailwind/dynamic/icon-sets\"},{\"text\":\"Customise\",\"link\":\"/docs/usage/css/tailwind/dynamic/customise\"}]},{\"text\":\"Clean Class Names\",\"link\":\"/docs/usage/css/tailwind/clean\",\"hidden\":true},{\"text\":\"Options\",\"link\":\"/docs/usage/css/tailwind/options\",\"hidden\":true}]}]},{\"text\":\"UnoCSS\",\"link\":\"/docs/usage/css/unocss/\"},{\"text\":\"Iconify Utils\",\"link\":\"/docs/usage/css/utils/\"}]},{\"text\":\"SVG in HTML\",\"collapsed\":true,\"link\":\"/docs/usage/svg/\",\"items\":[{\"text\":\"No Code\",\"link\":\"/docs/usage/svg/no-code/\"},{\"text\":\"Unplugin Icons\",\"link\":\"/docs/usage/svg/unplugin/\"},{\"text\":\"Iconify Utils\",\"link\":\"/docs/usage/svg/utils/\"},{\"text\":\"Astro Icon\",\"link\":\"/docs/usage/svg/astro/\"}]},{\"text\":\"Icons on Demand\",\"collapsed\":true,\"link\":\"/docs/icon-components/\",\"items\":[{\"text\":\"Web Component\",\"collapsed\":true,\"link\":\"/docs/iconify-icon/\",\"items\":[{\"text\":\"IconifyIconName type\",\"link\":\"/docs/iconify-icon/icon-name\",\"hidden\":true},{\"text\":\"Wrappers for\",\"items\":[{\"text\":\"React\",\"link\":\"/docs/iconify-icon/react\"},{\"text\":\"Solid\",\"link\":\"/docs/iconify-icon/solid\"}]},{\"text\":\"Attributes\",\"items\":[{\"text\":\"Icon\",\"link\":\"/docs/iconify-icon/icon\",\"hidden\":true},{\"text\":\"Icon Color\",\"link\":\"/docs/iconify-icon/color\"},{\"text\":\"Icon Dimensions\",\"link\":\"/docs/iconify-icon/dimensions\"},{\"text\":\"Transformations\",\"link\":\"/docs/iconify-icon/transform\"},{\"text\":\"Vertical Alignment\",\"link\":\"/docs/iconify-icon/inline\"},{\"text\":\"Rendering Modes\",\"link\":\"/docs/iconify-icon/modes\"}]},{\"text\":\"Functions\",\"items\":[{\"text\":\"addAPIProvider()\",\"link\":\"/docs/iconify-icon/add-api-provider\",\"hidden\":true},{\"text\":\"setFetch()\",\"link\":\"/docs/iconify-icon/set-fetch\",\"hidden\":true},{\"text\":\"iconLoaded()\",\"link\":\"/docs/iconify-icon/icon-exists\"},{\"text\":\"listIcons()\",\"link\":\"/docs/iconify-icon/list-icons\"},{\"text\":\"getIcon()\",\"link\":\"/docs/iconify-icon/get-icon\"},{\"text\":\"addIcon()\",\"link\":\"/docs/iconify-icon/add-icon\"},{\"text\":\"addCollection()\",\"link\":\"/docs/iconify-icon/add-collection\"},{\"text\":\"loadIcons()\",\"link\":\"/docs/iconify-icon/load-icons\"},{\"text\":\"loadIcon()\",\"link\":\"/docs/iconify-icon/load-icon\"},{\"text\":\"setCustomIconLoader()\",\"link\":\"/docs/iconify-icon/custom-loaders\"},{\"text\":\"buildIcon()\",\"link\":\"/docs/iconify-icon/build-icon\"}]}]},{\"text\":\"SVG Framework\",\"collapsed\":true,\"link\":\"/docs/icon-components/svg-framework/\",\"hidden\":true,\"items\":[{\"text\":\"IconifyIconName type\",\"link\":\"/docs/icon-components/svg-framework/icon-name\",\"hidden\":true},{\"text\":\"Icon Color\",\"link\":\"/docs/icon-components/svg-framework/color\"},{\"text\":\"Icon Dimensions\",\"link\":\"/docs/icon-components/svg-framework/dimensions\"},{\"text\":\"Transformations\",\"link\":\"/docs/icon-components/svg-framework/transform\"},{\"text\":\"Vertical Alignment\",\"link\":\"/docs/icon-components/svg-framework/inline\"},{\"text\":\"Functions\",\"link\":\"/docs/icon-components/svg-framework/functions\",\"items\":[{\"text\":\"addAPIProvider()\",\"link\":\"/docs/icon-components/svg-framework/add-api-provider\",\"hidden\":true},{\"text\":\"setFetch()\",\"link\":\"/docs/icon-components/svg-framework/set-fetch\",\"hidden\":true},{\"text\":\"iconLoaded()\",\"link\":\"/docs/icon-components/svg-framework/icon-exists\"},{\"text\":\"listIcons()\",\"link\":\"/docs/icon-components/svg-framework/list-icons\"},{\"text\":\"getIcon()\",\"link\":\"/docs/icon-components/svg-framework/get-icon\"},{\"text\":\"addIcon()\",\"link\":\"/docs/icon-components/svg-framework/add-icon\"},{\"text\":\"addCollection()\",\"link\":\"/docs/icon-components/svg-framework/add-collection\"},{\"text\":\"renderSVG()\",\"link\":\"/docs/icon-components/svg-framework/render-svg\"},{\"text\":\"renderHTML()\",\"link\":\"/docs/icon-components/svg-framework/render-html\"},{\"text\":\"renderIcon()\",\"link\":\"/docs/icon-components/svg-framework/render-icon\"},{\"text\":\"buildIcon()\",\"link\":\"/docs/icon-components/svg-framework/build-icon\"},{\"text\":\"replaceIDs()\",\"link\":\"/docs/icon-components/svg-framework/replace-ids\"},{\"text\":\"scan()\",\"link\":\"/docs/icon-components/svg-framework/scan\"},{\"text\":\"observe()\",\"link\":\"/docs/icon-components/svg-framework/observe\"},{\"text\":\"stopObserving()\",\"link\":\"/docs/icon-components/svg-framework/stop-observing\"},{\"text\":\"pauseObserver()\",\"link\":\"/docs/icon-components/svg-framework/pause-observer\"},{\"text\":\"resumeObserver()\",\"link\":\"/docs/icon-components/svg-framework/resume-observer\"},{\"text\":\"loadIcons()\",\"link\":\"/docs/icon-components/svg-framework/load-icons\"},{\"text\":\"loadIcon()\",\"link\":\"/docs/icon-components/svg-framework/load-icon\"}]},{\"text\":\"Optimizations\",\"link\":\"/docs/icon-components/svg-framework/optimizations\"}]},{\"text\":\"React\",\"collapsed\":true,\"link\":\"/docs/icon-components/react/\",\"items\":[{\"text\":\"IconifyIconName type\",\"link\":\"/docs/icon-components/react/icon-name\",\"hidden\":true},{\"text\":\"Icon Color\",\"link\":\"/docs/icon-components/react/color\"},{\"text\":\"Icon Dimensions\",\"link\":\"/docs/icon-components/react/dimensions\"},{\"text\":\"Transformations\",\"link\":\"/docs/icon-components/react/transform\"},{\"text\":\"Vertical Alignment\",\"link\":\"/docs/icon-components/react/inline\"},{\"text\":\"Functions\",\"items\":[{\"text\":\"addAPIProvider()\",\"link\":\"/docs/icon-components/react/add-api-provider\",\"hidden\":true},{\"text\":\"setFetch()\",\"link\":\"/docs/icon-components/react/set-fetch\",\"hidden\":true},{\"text\":\"iconLoaded()\",\"link\":\"/docs/icon-components/react/icon-exists\"},{\"text\":\"listIcons()\",\"link\":\"/docs/icon-components/react/list-icons\"},{\"text\":\"getIcon()\",\"link\":\"/docs/icon-components/react/get-icon\"},{\"text\":\"addIcon()\",\"link\":\"/docs/icon-components/react/add-icon\"},{\"text\":\"addCollection()\",\"link\":\"/docs/icon-components/react/add-collection\"},{\"text\":\"loadIcons()\",\"link\":\"/docs/icon-components/react/load-icons\"},{\"text\":\"loadIcon()\",\"link\":\"/docs/icon-components/react/load-icon\"},{\"text\":\"setCustomIconLoader()\",\"link\":\"/docs/icon-components/react/custom-loaders\"},{\"text\":\"buildIcon()\",\"link\":\"/docs/icon-components/react/build-icon\"},{\"text\":\"replaceIDs()\",\"link\":\"/docs/icon-components/react/replace-ids\"}]}]},{\"text\":\"Vue\",\"collapsed\":true,\"link\":\"/docs/icon-components/vue/\",\"items\":[{\"text\":\"IconifyIconName type\",\"link\":\"/docs/icon-components/vue/icon-name\",\"hidden\":true},{\"text\":\"Icon Color\",\"link\":\"/docs/icon-components/vue/color\"},{\"text\":\"Icon Dimensions\",\"link\":\"/docs/icon-components/vue/dimensions\"},{\"text\":\"Transformations\",\"link\":\"/docs/icon-components/vue/transform\"},{\"text\":\"Vertical Alignment\",\"link\":\"/docs/icon-components/vue/inline\"},{\"text\":\"Functions\",\"items\":[{\"text\":\"addAPIProvider()\",\"link\":\"/docs/icon-components/vue/add-api-provider\",\"hidden\":true},{\"text\":\"setFetch()\",\"link\":\"/docs/icon-components/vue/set-fetch\",\"hidden\":true},{\"text\":\"iconLoaded()\",\"link\":\"/docs/icon-components/vue/icon-exists\"},{\"text\":\"listIcons()\",\"link\":\"/docs/icon-components/vue/list-icons\"},{\"text\":\"getIcon()\",\"link\":\"/docs/icon-components/vue/get-icon\"},{\"text\":\"addIcon()\",\"link\":\"/docs/icon-components/vue/add-icon\"},{\"text\":\"addCollection()\",\"link\":\"/docs/icon-components/vue/add-collection\"},{\"text\":\"loadIcons()\",\"link\":\"/docs/icon-components/vue/load-icons\"},{\"text\":\"loadIcon()\",\"link\":\"/docs/icon-components/vue/load-icon\"},{\"text\":\"setCustomIconLoader()\",\"link\":\"/docs/icon-components/vue/custom-loaders\"},{\"text\":\"buildIcon()\",\"link\":\"/docs/icon-components/vue/build-icon\"},{\"text\":\"replaceIDs()\",\"link\":\"/docs/icon-components/vue/replace-ids\"}]}]},{\"text\":\"Vue 2\",\"collapsed\":true,\"link\":\"/docs/icon-components/vue2/\",\"hidden\":true,\"items\":[{\"text\":\"IconifyIconName type\",\"link\":\"/docs/icon-components/vue2/icon-name\",\"hidden\":true},{\"text\":\"Icon Color\",\"link\":\"/docs/icon-components/vue2/color\"},{\"text\":\"Icon Dimensions\",\"link\":\"/docs/icon-components/vue2/dimensions\"},{\"text\":\"Transformations\",\"link\":\"/docs/icon-components/vue2/transform\"},{\"text\":\"Vertical Alignment\",\"link\":\"/docs/icon-components/vue2/inline\"},{\"text\":\"Functions\",\"items\":[{\"text\":\"addAPIProvider()\",\"link\":\"/docs/icon-components/vue2/add-api-provider\",\"hidden\":true},{\"text\":\"setFetch()\",\"link\":\"/docs/icon-components/vue2/set-fetch\",\"hidden\":true},{\"text\":\"iconLoaded()\",\"link\":\"/docs/icon-components/vue2/icon-exists\"},{\"text\":\"listIcons()\",\"link\":\"/docs/icon-components/vue2/list-icons\"},{\"text\":\"getIcon()\",\"link\":\"/docs/icon-components/vue2/get-icon\"},{\"text\":\"addIcon()\",\"link\":\"/docs/icon-components/vue2/add-icon\"},{\"text\":\"addCollection()\",\"link\":\"/docs/icon-components/vue2/add-collection\"},{\"text\":\"loadIcons()\",\"link\":\"/docs/icon-components/vue2/load-icons\"},{\"text\":\"loadIcon()\",\"link\":\"/docs/icon-components/vue2/load-icon\"},{\"text\":\"buildIcon()\",\"link\":\"/docs/icon-components/vue2/build-icon\"},{\"text\":\"replaceIDs()\",\"link\":\"/docs/icon-components/vue2/replace-ids\"}]}]},{\"text\":\"Svelte\",\"collapsed\":true,\"link\":\"/docs/icon-components/svelte/\",\"items\":[{\"text\":\"IconifyIconName type\",\"link\":\"/docs/icon-components/svelte/icon-name\",\"hidden\":true},{\"text\":\"Icon Color\",\"link\":\"/docs/icon-components/svelte/color\"},{\"text\":\"Icon Dimensions\",\"link\":\"/docs/icon-components/svelte/dimensions\"},{\"text\":\"Transformations\",\"link\":\"/docs/icon-components/svelte/transform\"},{\"text\":\"Vertical Alignment\",\"link\":\"/docs/icon-components/svelte/inline\"},{\"text\":\"Functions\",\"items\":[{\"text\":\"addAPIProvider()\",\"link\":\"/docs/icon-components/svelte/add-api-provider\",\"hidden\":true},{\"text\":\"setFetch()\",\"link\":\"/docs/icon-components/svelte/set-fetch\",\"hidden\":true},{\"text\":\"iconLoaded()\",\"link\":\"/docs/icon-components/svelte/icon-exists\"},{\"text\":\"listIcons()\",\"link\":\"/docs/icon-components/svelte/list-icons\"},{\"text\":\"getIcon()\",\"link\":\"/docs/icon-components/svelte/get-icon\"},{\"text\":\"addIcon()\",\"link\":\"/docs/icon-components/svelte/add-icon\"},{\"text\":\"addCollection()\",\"link\":\"/docs/icon-components/svelte/add-collection\"},{\"text\":\"loadIcons()\",\"link\":\"/docs/icon-components/svelte/load-icons\"},{\"text\":\"loadIcon()\",\"link\":\"/docs/icon-components/svelte/load-icon\"},{\"text\":\"setCustomIconLoader()\",\"link\":\"/docs/icon-components/svelte/custom-loaders\"},{\"text\":\"buildIcon()\",\"link\":\"/docs/icon-components/svelte/build-icon\"},{\"text\":\"replaceIDs()\",\"link\":\"/docs/icon-components/svelte/replace-ids\"}]}]},{\"text\":\"Ember\",\"collapsed\":true,\"link\":\"/docs/icon-components/ember/\",\"hidden\":true,\"items\":[{\"text\":\"IconifyIconName type\",\"link\":\"/docs/icon-components/ember/icon-name\",\"hidden\":true},{\"text\":\"Icon Color\",\"link\":\"/docs/icon-components/ember/color\"},{\"text\":\"Icon Dimensions\",\"link\":\"/docs/icon-components/ember/dimensions\"},{\"text\":\"Transformations\",\"link\":\"/docs/icon-components/ember/transform\"},{\"text\":\"Vertical Alignment\",\"link\":\"/docs/icon-components/ember/inline\"},{\"text\":\"Functions\",\"items\":[{\"text\":\"addAPIProvider()\",\"link\":\"/docs/icon-components/ember/add-api-provider\",\"hidden\":true},{\"text\":\"setFetch()\",\"link\":\"/docs/icon-components/ember/set-fetch\",\"hidden\":true},{\"text\":\"iconLoaded()\",\"link\":\"/docs/icon-components/ember/icon-exists\"},{\"text\":\"listIcons()\",\"link\":\"/docs/icon-components/ember/list-icons\"},{\"text\":\"getIcon()\",\"link\":\"/docs/icon-components/ember/get-icon\"},{\"text\":\"addIcon()\",\"link\":\"/docs/icon-components/ember/add-icon\"},{\"text\":\"addCollection()\",\"link\":\"/docs/icon-components/ember/add-collection\"},{\"text\":\"loadIcons()\",\"link\":\"/docs/icon-components/ember/load-icons\"},{\"text\":\"loadIcon()\",\"link\":\"/docs/icon-components/ember/load-icon\"},{\"text\":\"buildIcon()\",\"link\":\"/docs/icon-components/ember/build-icon\"},{\"text\":\"replaceIDs()\",\"link\":\"/docs/icon-components/ember/replace-ids\"}]}]}]},{\"text\":\"UI Design\",\"collapsed\":true,\"link\":\"/docs/design/\",\"items\":[{\"text\":\"Figma Plugin\",\"link\":\"/docs/design/figma/\"},{\"text\":\"Penpot Plugin\",\"link\":\"/docs/design/penpot/\"},{\"text\":\"Sketch Plugin\",\"link\":\"/docs/design/sketch/\"}]}],\"link\":\"/docs/usage/\"},{\"text\":\"Icons\",\"collapsed\":true,\"items\":[{\"text\":\"Icon Data\",\"link\":\"/docs/icons/icon-data\",\"collapsed\":true,\"items\":[{\"text\":\"All Icons\",\"link\":\"/docs/icons/all\"},{\"text\":\"Icon Sets List\",\"link\":\"/docs/icons/collections\"},{\"text\":\"Individual Icon Sets\",\"link\":\"/docs/icons/json\"},{\"text\":\"Individual Icons\",\"link\":\"/docs/icons/icons\",\"hidden\":true}]},{\"text\":\"Icons Cleanup\",\"link\":\"/docs/icons/icon-basics\"},{\"text\":\"Icon Sets\",\"link\":\"/docs/icons/icon-set-basics\"},{\"text\":\"Custom Icon Sets\",\"link\":\"/docs/icons/custom\"},{\"text\":\"Add Icon Set\",\"link\":\"/docs/articles/add-icon-set/\"}],\"link\":\"/docs/icons/\"},{\"text\":\"Libraries\",\"collapsed\":true,\"items\":[{\"text\":\"Iconify Types\",\"link\":\"/docs/types/\",\"collapsed\":true,\"items\":[{\"text\":\"IconifyIcon\",\"link\":\"/docs/types/iconify-icon\"},{\"text\":\"IconifyJSON\",\"link\":\"/docs/types/iconify-json\",\"collapsed\":true,\"items\":[{\"text\":\"Metadata\",\"link\":\"/docs/types/iconify-json-metadata\"},{\"text\":\"IconifyAlias\",\"link\":\"/docs/types/iconify-alias\"}]},{\"text\":\"IconifyInfo\",\"link\":\"/docs/types/iconify-info\"}]},{\"text\":\"Iconify Tools\",\"link\":\"/docs/libraries/tools/\",\"collapsed\":true,\"items\":[{\"text\":\"SVG Class\",\"link\":\"/docs/libraries/tools/svg/\"},{\"text\":\"IconSet Class\",\"link\":\"/docs/libraries/tools/icon-set/\",\"items\":[{\"text\":\"Icons\",\"collapsed\":true,\"items\":[{\"text\":\"list()\",\"link\":\"/docs/libraries/tools/icon-set/list\"},{\"text\":\"forEach()\",\"link\":\"/docs/libraries/tools/icon-set/for-each\"},{\"text\":\"exists()\",\"link\":\"/docs/libraries/tools/icon-set/exists\"},{\"text\":\"count()\",\"link\":\"/docs/libraries/tools/icon-set/count\"},{\"text\":\"remove()\",\"link\":\"/docs/libraries/tools/icon-set/remove\"},{\"text\":\"rename()\",\"link\":\"/docs/libraries/tools/icon-set/rename\"},{\"text\":\"setItem()\",\"link\":\"/docs/libraries/tools/icon-set/set-item\"},{\"text\":\"setIcon()\",\"link\":\"/docs/libraries/tools/icon-set/set-icon\"},{\"text\":\"setVariation()\",\"link\":\"/docs/libraries/tools/icon-set/set-variation\"},{\"text\":\"setAlias()\",\"link\":\"/docs/libraries/tools/icon-set/set-alias\"},{\"text\":\"getTree()\",\"link\":\"/docs/libraries/tools/icon-set/get-tree\"},{\"text\":\"entries()\",\"link\":\"/docs/libraries/tools/icon-set/entries\"},{\"text\":\"resolve()\",\"link\":\"/docs/libraries/tools/icon-set/resolve\"}]},{\"text\":\"Import / Export\",\"collapsed\":true,\"items\":[{\"text\":\"load()\",\"link\":\"/docs/libraries/tools/icon-set/load\"},{\"text\":\"export()\",\"link\":\"/docs/libraries/tools/icon-set/export\"},{\"text\":\"toSVG()\",\"link\":\"/docs/libraries/tools/icon-set/to-svg\"},{\"text\":\"fromSVG()\",\"link\":\"/docs/libraries/tools/icon-set/from-svg\"},{\"text\":\"toString()\",\"link\":\"/docs/libraries/tools/icon-set/to-string\"}]},{\"text\":\"Metadata\",\"collapsed\":true,\"items\":[{\"text\":\"prefix\",\"link\":\"/docs/libraries/tools/icon-set/prefix\"},{\"text\":\"info\",\"link\":\"/docs/libraries/tools/icon-set/info\"},{\"text\":\"chars()\",\"link\":\"/docs/libraries/tools/icon-set/chars\"},{\"text\":\"toggleCharacter()\",\"link\":\"/docs/libraries/tools/icon-set/toggle-character\"},{\"text\":\"listCategory()\",\"link\":\"/docs/libraries/tools/icon-set/list-category\"},{\"text\":\"toggleCategory()\",\"link\":\"/docs/libraries/tools/icon-set/toggle-category\"},{\"text\":\"categories\",\"link\":\"/docs/libraries/tools/icon-set/categories\"},{\"text\":\"checkTheme()\",\"link\":\"/docs/libraries/tools/icon-set/check-theme\"},{\"text\":\"suffixes/prefixes\",\"link\":\"/docs/libraries/tools/icon-set/themes\"}]},{\"text\":\"mergeIconSets()\",\"link\":\"/docs/libraries/tools/icon-set/merge\"}]},{\"text\":\"Cleanup/Validation\",\"link\":\"/docs/libraries/tools/icon/cleanup\"},{\"text\":\"ResolvedIconifyIcon\",\"link\":\"/docs/libraries/tools/iconify-icon\",\"hidden\":true},{\"text\":\"Icon Manipulation\",\"link\":\"/docs/libraries/tools/icon/\",\"collapsed\":true,\"items\":[{\"text\":\"runSVGO()\",\"link\":\"/docs/libraries/tools/icon/svgo\"},{\"text\":\"parseColors()\",\"link\":\"/docs/libraries/tools/icon/colors\"},{\"text\":\"deOptimisePaths()\",\"link\":\"/docs/libraries/tools/icon/paths\"},{\"text\":\"scaleSVG()\",\"link\":\"/docs/libraries/tools/icon/scale\"},{\"text\":\"convertSVGToMask()\",\"link\":\"/docs/libraries/tools/icon/mask\"}]},{\"text\":\"Import\",\"link\":\"/docs/libraries/tools/import/\",\"collapsed\":true,\"items\":[{\"text\":\"IconifyJSON\",\"link\":\"/docs/libraries/tools/import/json\"},{\"text\":\"Single SVG\",\"link\":\"/docs/libraries/tools/import/svg\"},{\"text\":\"Directory\",\"link\":\"/docs/libraries/tools/import/directory\"},{\"text\":\"Figma\",\"link\":\"/docs/libraries/tools/import/figma/\",\"items\":[{\"text\":\"Getting File ID\",\"link\":\"/docs/libraries/tools/import/figma/file-id\"},{\"text\":\"Getting Access Token\",\"link\":\"/docs/libraries/tools/import/figma/token\"},{\"text\":\"Types\",\"link\":\"/docs/libraries/tools/import/figma/types\"}]}]},{\"text\":\"Export\",\"link\":\"/docs/libraries/tools/export/\",\"collapsed\":true,\"items\":[{\"text\":\"IconifyJSON\",\"link\":\"/docs/libraries/tools/export/json\"},{\"text\":\"Single SVG\",\"link\":\"/docs/libraries/tools/export/svg\"},{\"text\":\"Directory\",\"link\":\"/docs/libraries/tools/export/directory\"},{\"text\":\"IconifyJSON Package\",\"link\":\"/docs/libraries/tools/export/json-package\"},{\"text\":\"Icon Package\",\"link\":\"/docs/libraries/tools/export/icon-package\"}]},{\"text\":\"Managing Packages\",\"link\":\"/docs/libraries/tools/package/\",\"collapsed\":true,\"items\":[{\"text\":\"Download Packages\",\"collapsed\":true,\"items\":[{\"text\":\"Git Repository\",\"link\":\"/docs/libraries/tools/package/git\"},{\"text\":\"GitHub API\",\"link\":\"/docs/libraries/tools/package/github\"},{\"text\":\"GitLab API\",\"link\":\"/docs/libraries/tools/package/gitlab\"},{\"text\":\"NPM Package\",\"link\":\"/docs/libraries/tools/package/npm\"}]},{\"text\":\"Versions\",\"collapsed\":true,\"items\":[{\"text\":\"Increase Version\",\"link\":\"/docs/libraries/tools/package/bump-version\"},{\"text\":\"NPM Version\",\"link\":\"/docs/libraries/tools/package/npm-version\"},{\"text\":\"Package Version\",\"link\":\"/docs/libraries/tools/package/package-version\"},{\"text\":\"Git Repo Hash\",\"link\":\"/docs/libraries/tools/package/git-repo-hash\"},{\"text\":\"GitHub Last Commit\",\"link\":\"/docs/libraries/tools/package/github-commit\"},{\"text\":\"GitLab Last Commit\",\"link\":\"/docs/libraries/tools/package/gitlab-commit\"}]},{\"text\":\"Helper Functions\",\"collapsed\":true,\"items\":[{\"text\":\"Compare Directories\",\"link\":\"/docs/libraries/tools/package/compare\"},{\"text\":\"Send API Query\",\"link\":\"/docs/libraries/tools/package/api-query\"},{\"text\":\"Download File\",\"link\":\"/docs/libraries/tools/package/download-file\"}]}]},{\"text\":\"Examples\",\"collapsed\":true,\"link\":\"/docs/libraries/tools/examples/\",\"items\":[{\"text\":\"Export all Iconify icon sets as SVG\",\"link\":\"/docs/libraries/tools/examples/export-svg\"},{\"text\":\"Import icon set from Figma\",\"link\":\"/docs/libraries/tools/examples/import-figma\"},{\"text\":\"Convert Material Design Icons to Iconify JSON format\",\"link\":\"/docs/libraries/tools/examples/import-mdi\"},{\"text\":\"Convert FontAwesome Pro to Iconify JSON format\",\"link\":\"/docs/libraries/tools/examples/import-fa-pro\"}]},{\"text\":\"Import Limitations\",\"link\":\"/docs/libraries/tools/tags\"}]},{\"text\":\"Iconify Utils\",\"collapsed\":true,\"link\":\"/docs/libraries/utils/\",\"items\":[{\"text\":\"Icon Sets\",\"collapsed\":true,\"items\":[{\"text\":\"validateIconSet()\",\"link\":\"/docs/libraries/utils/validate-icon-set\"},{\"text\":\"quicklyValidateIconSet()\",\"link\":\"/docs/libraries/utils/quickly-validate-icon-set\"},{\"text\":\"getIcons()\",\"link\":\"/docs/libraries/utils/get-icons\"},{\"text\":\"getIconData()\",\"link\":\"/docs/libraries/utils/get-icon-data\"},{\"text\":\"minifyIconSet()\",\"link\":\"/docs/libraries/utils/minify-icon-set\"},{\"text\":\"expandIconSet()\",\"link\":\"/docs/libraries/utils/expand-icon-set\"},{\"text\":\"convertIconSetInfo()\",\"link\":\"/docs/libraries/utils/convert-info\"},{\"text\":\"parseIconSet()\",\"link\":\"/docs/libraries/utils/parse-icon-set\"}]},{\"text\":\"Icon\",\"collapsed\":true,\"items\":[{\"text\":\"mergeIconData()\",\"link\":\"/docs/libraries/utils/merge-icon-data\"},{\"text\":\"defaultIconProps\",\"link\":\"/docs/libraries/utils/default-icon-props\"},{\"text\":\"FullIconifyIcon\",\"link\":\"/docs/libraries/utils/full-iconify-icon\",\"hidden\":true}]},{\"text\":\"Icon Customisations\",\"collapsed\":true,\"items\":[{\"text\":\"mergeCustomisations()\",\"link\":\"/docs/libraries/utils/merge-customisations\"},{\"text\":\"defaultIconCustomisations\",\"link\":\"/docs/libraries/utils/default-icon-customisations\"},{\"text\":\"toBoolean()\",\"link\":\"/docs/libraries/utils/to-boolean\"},{\"text\":\"rotateFromString()\",\"link\":\"/docs/libraries/utils/rotate-from-string\"},{\"text\":\"flipFromString()\",\"link\":\"/docs/libraries/utils/flip-from-string\"},{\"text\":\"IconifyIconCustomisations\",\"link\":\"/docs/libraries/utils/icon-customisations\",\"hidden\":true}]},{\"text\":\"Build SVG\",\"collapsed\":true,\"items\":[{\"text\":\"iconToSVG()\",\"link\":\"/docs/libraries/utils/icon-to-svg\"},{\"text\":\"iconToHTML()\",\"link\":\"/docs/libraries/utils/icon-to-html\"},{\"text\":\"calculateSize()\",\"link\":\"/docs/libraries/utils/calculate-size\"},{\"text\":\"replaceIDs()\",\"link\":\"/docs/libraries/utils/replace-ids\"}]},{\"text\":\"Parse SVG\",\"collapsed\":true,\"items\":[{\"text\":\"parseSVGContent()\",\"link\":\"/docs/libraries/utils/parse-svg-content\"},{\"text\":\"buildParsedSVG()\",\"link\":\"/docs/libraries/utils/build-parsed-svg\"},{\"text\":\"convertParsedSVG()\",\"link\":\"/docs/libraries/utils/convert-parsed-svg\"},{\"text\":\"getSVGViewBox()\",\"link\":\"/docs/libraries/utils/get-svg-viewbox\"},{\"text\":\"splitSVGDefs()\",\"link\":\"/docs/libraries/utils/split-svg-defs\"},{\"text\":\"mergeDefsAndContent()\",\"link\":\"/docs/libraries/utils/merge-defs-and-content\"},{\"text\":\"wrapSVGContent()\",\"link\":\"/docs/libraries/utils/wrap-svg-content\"}]},{\"text\":\"CSS\",\"collapsed\":true,\"items\":[{\"text\":\"getIconCSS()\",\"link\":\"/docs/libraries/utils/get-icon-css\"},{\"text\":\"getIconsCSS()\",\"link\":\"/docs/libraries/utils/get-icons-css\"},{\"text\":\"getIconContentCSS()\",\"link\":\"/docs/libraries/utils/get-icon-content-css\"},{\"text\":\"getIconsContentCSS()\",\"link\":\"/docs/libraries/utils/get-icons-content-css\"}]},{\"text\":\"Icon Name\",\"collapsed\":true,\"items\":[{\"text\":\"matchName\",\"link\":\"/docs/libraries/utils/match-name\"},{\"text\":\"stringToIcon()\",\"link\":\"/docs/libraries/utils/string-to-icon\"},{\"text\":\"validateIconName()\",\"link\":\"/docs/libraries/utils/validate-icon\"},{\"text\":\"IconName type\",\"link\":\"/docs/libraries/utils/icon-name\",\"hidden\":true}]},{\"text\":\"Colors\",\"collapsed\":true,\"items\":[{\"text\":\"stringToColor()\",\"link\":\"/docs/libraries/utils/string-to-color\"},{\"text\":\"compareColors()\",\"link\":\"/docs/libraries/utils/compare-colors\"},{\"text\":\"colorToString()\",\"link\":\"/docs/libraries/utils/color-to-string\"},{\"text\":\"Color type\",\"link\":\"/docs/libraries/utils/color\"}]},{\"text\":\"Examples\",\"collapsed\":true,\"link\":\"/docs/libraries/utils/examples/\",\"items\":[{\"text\":\"Icon Set to SVGs\",\"link\":\"/docs/libraries/utils/examples/export-svgs-from-icon-set\"},{\"text\":\"Export SVG\",\"items\":[{\"text\":\"From Icon Set\",\"link\":\"/docs/libraries/utils/examples/export-svg-from-icon-set\"},{\"text\":\"From Data\",\"link\":\"/docs/libraries/utils/examples/export-svg-from-data\"}]},{\"text\":\"Export CSS\",\"link\":\"/docs/libraries/utils/examples/generate-css\"}]}]}],\"link\":\"/docs/libraries/\"},{\"text\":\"API\",\"collapsed\":true,\"items\":[{\"text\":\"API Queries\",\"collapsed\":true,\"link\":\"/docs/api/queries\",\"items\":[{\"text\":\"Generate SVG\",\"link\":\"/docs/api/svg\"},{\"text\":\"Generate CSS\",\"link\":\"/docs/api/css\"},{\"text\":\"Icon Data\",\"link\":\"/docs/api/icon-data\"},{\"text\":\"Last Modified\",\"link\":\"/docs/api/last-modified\"},{\"text\":\"List of Icon Sets\",\"link\":\"/docs/api/collections\"},{\"text\":\"List of Icons\",\"link\":\"/docs/api/collection\"},{\"text\":\"Search Icons\",\"link\":\"/docs/api/search\"},{\"text\":\"Keywords\",\"link\":\"/docs/api/keywords\"},{\"text\":\"API Version\",\"link\":\"/docs/api/version\"}]},{\"text\":\"Hosting API\",\"collapsed\":true,\"link\":\"/docs/api/hosting\",\"items\":[{\"text\":\"Node.js API\",\"collapsed\":true,\"link\":\"/docs/api/hosting-js/\",\"items\":[{\"text\":\"Configuration\",\"link\":\"/docs/api/hosting-js/config\"},{\"text\":\"HTTP Headers\",\"link\":\"/docs/api/hosting-js/headers\"},{\"text\":\"Reverse Proxy\",\"link\":\"/docs/api/hosting-js/reverse-proxy\"}]},{\"text\":\"Custom CDN\",\"link\":\"/docs/api/cdn\"}]},{\"text\":\"API Providers\",\"link\":\"/docs/api/providers\"},{\"text\":\"Components Config\",\"link\":\"/docs/api/config\"}],\"link\":\"/docs/api/\"},{\"text\":\"Articles / Blog\",\"collapsed\":true,\"items\":[{\"text\":\"Articles\",\"link\":\"/docs/articles/index.md\",\"collapsed\":true,\"items\":[{\"text\":\"Cleaning up SVGs\",\"collapsed\":true,\"link\":\"/docs/articles/cleaning-up-icons/\",\"items\":[{\"text\":\"Examples\"},{\"text\":\"Bad icon example\",\"link\":\"/docs/articles/cleaning-up-icons/cleanup\"},{\"text\":\"Validating SVG\",\"link\":\"/docs/articles/cleaning-up-icons/validate\"},{\"text\":\"Changing icon palette\",\"link\":\"/docs/articles/cleaning-up-icons/palette\"},{\"text\":\"Optimising icon\",\"link\":\"/docs/articles/cleaning-up-icons/optimise\"}]},{\"text\":\"SVG animations\",\"link\":\"/docs/articles/svg-animation-issues/\"},{\"text\":\"Vendor lock-in\",\"link\":\"/docs/articles/vendor-lock-in\",\"hidden\":true}]},{\"text\":\"Migration guides\",\"link\":\"/docs/articles/migration/index.md\",\"collapsed\":true,\"items\":[{\"text\":\"Components 2025\",\"link\":\"/docs/articles/migration/icon-v3.md\"},{\"text\":\"Figma 2024\",\"link\":\"/docs/design/figma/update-2024.md\"}]}],\"link\":\"/docs/articles/\"}],\"link\":\"/docs/\"},{\"text\":\"Sponsor Iconify\",\"link\":\"/sponsors/\"},{\"text\":\"About Iconify\",\"link\":\"/about/\"},{\"text\":\"Iconify Support\",\"link\":\"/support/\"},{\"text\":\"History\",\"link\":\"/about/history\"},{\"text\":\"Privacy\",\"link\":\"/privacy/\"}],\"editLink\":{\"pattern\":\"https://github.com/iconify/website/edit/main/:path\",\"text\":\"Suggest changes to this page\"},\"socialLinks\":[{\"icon\":\"discord\",\"link\":\"https://iconify.design/discord\"},{\"icon\":{\"svg\":\"<svg xmlns=\\\"http://www.w3.org/2000/svg\\\" width=\\\"1em\\\" height=\\\"1em\\\" viewBox=\\\"0 0 24 24\\\">\\n\\t<path fill=\\\"currentColor\\\" d=\\\"M12 11.388c-.906-1.761-3.372-5.044-5.665-6.662c-2.197-1.55-3.034-1.283-3.583-1.033C2.116 3.978 2 4.955 2 5.528c0 .575.315 4.709.52 5.4c.68 2.28 3.094 3.05 5.32 2.803c-3.26.483-6.157 1.67-2.36 5.898c4.178 4.325 5.726-.927 6.52-3.59c.794 2.663 1.708 7.726 6.444 3.59c3.556-3.59.977-5.415-2.283-5.898c2.225.247 4.64-.523 5.319-2.803c.205-.69.52-4.825.52-5.399c0-.575-.116-1.55-.752-1.838c-.549-.248-1.386-.517-3.583 1.033c-2.293 1.621-4.76 4.904-5.665 6.664\\\" />\\n</svg>\"},\"link\":\"https://bsky.app/profile/cyberalien.dev\"},{\"icon\":\"mastodon\",\"link\":\"https://fosstodon.org/@cyberalien\"},{\"icon\":\"x\",\"link\":\"https://x.com/slava_trushkin\"},{\"icon\":\"github\",\"link\":\"https://github.com/iconify\"},{\"icon\":\"linkedin\",\"link\":\"https://www.linkedin.com/in/trushkin/\"}],\"footer\":{\"message\":\"Released under the Apache 2.0 License.\",\"copyright\":\"Copyright © 2020-PRESENT Iconify OÜ\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  
</body></html>